i;7244
you;7008
the;5087
to;3959
a;3706
s;3288
it;2655
that;2634
and;2612
t;2505
of;2229
we;1867
in;1693
is;1629
he;1608
me;1545
what;1436
for;1291
my;1256
this;1247
on;1200
your;1196
no;1189
be;1095
have;1047
do;1018
all;992
don;986
they;977
with;955
there;919
re;918
here;901
was;893
are;891
not;884
m;879
ll;872
him;852
know;850
can;820
get;785
if;769
up;750
but;744
well;739
right;691
just;689
now;682
go;674
will;666
like;646
out;644
one;636
man;635
come;613
so;571
got;565
as;541
about;521
she;504
at;494
good;482
back;481
his;467
us;462
them;457
let;454
see;452
how;443
oh;436
ain;428
gonna;424
yeah;414
d;406
take;405
her;403
from;391
our;390
want;390
ve;387
when;384
think;383
who;375
been;347
sir;342
would;337
time;336
where;336
why;335
did;333
men;328
down;319
or;312
am;312
yes;306
by;306
more;301
say;300
mr;298
could;294
way;291
too;286
some;285
make;282
an;275
tell;273
look;273
then;273
need;250
never;247
had;245
were;238
didn;231
little;227
off;225
horse;217
give;214
going;212
hell;212
two;212
over;210
hey;209
something;209
much;208
has;205
god;203
kill;202
thank;198
sure;197
only;194
help;192
day;189
damn;183
captain;181
than;181
any;180
find;180
dead;179
these;178
long;175
thing;172
won;171
people;170
said;169
uh;168
before;168
general;168
might;167
mean;166
texas;163
old;162
put;161
boys;161
killed;160
very;160
should;158
away;156
boy;156
into;153
around;152
their;151
better;149
nothing;147
leave;147
houston;146
ma;144
keep;144
son;143
sorry;143
woman;141
town;141
em;140
done;139
maybe;139
those;138
even;138
still;138
fine;136
call;136
name;135
must;135
again;134
other;133
please;132
stay;132
home;131
ride;131
place;131
shoot;126
war;126
cole;126
anna;125
may;124
doing;119
after;119
girl;118
okay;118
shot;117
enough;117
anything;117
three;115
hear;115
work;113
first;112
ever;112
last;111
night;110
thought;109
wait;108
horses;108
santa;108
fight;107
life;107
every;107
best;106
huh;106
gun;105
west;105
stop;105
made;105
talk;104
care;103
gone;103
came;103
mind;102
really;101
because;101
does;100
coming;100
love;99
understand;99
always;99
told;99
fire;99
remember;99
big;98
believe;98
hold;97
father;97
seen;96
water;96
white;96
new;95
kind;94
many;94
looking;94
own;94
through;93
hard;92
move;92
things;91
took;89
lot;89
miss;89
left;89
yourself;88
pa;88
ask;88
myself;88
while;88
wife;87
morning;86
days;85
try;85
goddamn;85
die;85
head;85
years;84
money;84
run;84
lost;84
great;83
wrong;83
hand;83
heard;82
friend;82
wouldn;81
army;81
brother;80
feel;79
women;79
shit;77
marshal;77
business;77
today;76
another;76
whoa;75
gotta;75
shut;75
guess;74
soon;74
deaf;74
drink;72
word;72
hyah;72
far;71
hang;71
indian;71
once;71
same;71
doesn;71
baby;71
listen;71
yet;70
river;70
which;70
bad;70
saw;69
pay;69
nice;69
shouting;69
pretty;69
course;69
few;69
job;69
bring;68
next;68
stand;68
country;68
found;68
alive;68
tom;67
ago;66
comanche;66
cause;65
real;65
talking;65
whoo;65
president;65
else;65
wasn;64
live;64
nobody;64
alamo;64
matter;64
woodrow;64
gold;64
trying;63
wanna;63
getting;63
says;62
doc;62
gentlemen;62
alone;62
virgil;62
bitch;62
lord;61
house;61
law;61
without;61
watch;61
spanish;61
along;61
bragg;61
sam;61
trouble;60
young;60
ready;60
use;59
guns;59
hands;59
close;59
land;58
l;58
bank;58
scull;58
indians;58
both;58
whole;58
john;58
family;57
everything;57
half;57
smith;57
hmm;57
being;56
wanted;56
death;56
isn;56
ass;56
chaney;56
went;55
hope;55
mine;55
someone;55
most;55
cut;54
meet;54
face;54
blood;54
happened;53
ranger;53
under;53
bob;53
reckon;52
least;52
somebody;52
mrs;52
himself;52
till;52
knows;52
easy;52
rest;51
tomorrow;51
world;51
show;51
eyes;51
rangers;51
tonight;51
such;50
donovan;50
idea;50
reason;50
whiskey;50
wants;50
saying;50
afraid;50
buffalo;50
looks;49
together;49
knew;49
everett;49
ah;49
speak;48
jesse;48
colonel;48
taken;48
end;48
six;48
until;48
gang;47
week;47
laughing;47
bit;47
albert;47
train;47
william;46
clara;46
grunts;46
against;45
everybody;45
free;45
jake;45
each;45
four;44
company;44
children;44
turn;44
couldn;44
heart;44
anyway;44
already;43
wagon;43
fair;43
makes;43
welcome;43
inside;43
minute;43
since;42
haven;42
husband;42
true;42
thinking;42
goes;42
folks;42
expect;42
eat;42
mister;42
side;42
tried;42
gets;42
allie;42
though;41
trust;41
speaking;41
cannot;41
part;41
married;41
mccrae;41
mother;41
laughs;41
either;40
maggie;40
sleep;40
yours;40
brought;40
comes;40
hello;40
thanks;40
beans;40
send;40
safe;40
wish;39
blake;39
line;39
stupid;39
moustache;39
camp;39
emily;39
excuse;39
comanches;39
crazy;39
seems;39
lucky;38
soldier;38
mighty;38
killing;38
sit;38
ground;38
happy;38
gus;38
set;38
late;38
ought;38
chuckles;38
taking;37
start;37
across;37
bill;37
fear;37
jimmy;37
truth;37
sense;37
frank;37
worry;37
cheering;37
spirit;37
plan;37
called;37
clear;36
lafe;36
bet;36
chance;36
kid;36
fast;36
swear;36
problem;36
words;36
continues;36
karnes;36
mama;36
ahead;36
hit;36
shooting;36
orders;36
mexicans;35
whooping;35
joe;35
dog;35
none;35
open;35
doubt;35
cold;35
shall;35
rock;35
leg;34
luck;34
anderson;34
answer;34
running;34
sheriff;34
lady;34
sun;34
cogburn;34
whatever;34
sign;34
attack;34
fucking;34
louise;34
suppose;34
case;34
farm;33
knowles;33
younger;33
five;33
child;33
marry;33
quite;33
happens;33
black;33
territory;32
hoo;32
between;32
lee;32
room;32
waiting;32
supposed;32
needs;32
ladies;32
light;32
jim;32
order;32
charlie;32
food;32
pleasure;32
soldiers;32
buy;32
caught;32
fella;32
governor;32
lose;32
point;32
used;32
figure;31
offer;31
bird;31
behind;31
mexico;31
eye;31
james;31
friends;31
full;31
groans;31
mmm;31
leaving;31
guy;31
fuck;31
gave;31
railroad;31
harmon;31
catch;31
teaster;31
girls;31
sweet;31
follow;30
sent;30
anybody;30
goliad;30
loveless;30
means;30
vern;30
ned;30
y;30
year;30
fool;30
track;30
gordon;30
couple;30
jesus;30
probably;30
state;29
glad;29
east;29
south;29
clean;29
read;29
step;29
private;29
cattle;29
poor;29
daughter;29
door;29
mexican;29
north;29
fact;29
fighting;29
jack;29
ya;29
village;29
prisoner;29
hurt;29
lives;29
play;29
trail;29
eight;28
burnett;28
anyone;28
past;28
hair;28
exactly;28
telling;28
dance;28
asking;28
feet;28
later;28
calvera;28
beat;28
cuddy;28
almost;28
road;28
born;28
pick;28
bed;28
perhaps;28
judge;28
san;28
blue;27
aren;27
billy;27
buried;27
working;27
dear;27
making;27
learn;27
red;27
prisoners;27
scared;27
question;27
mary;26
known;26
account;26
sick;26
forget;26
beautiful;26
bye;26
somewhere;26
hate;26
kicking;26
having;26
near;26
bear;26
piece;26
outside;26
straight;26
second;26
died;26
sheep;26
fannin;26
hole;26
bunch;26
hot;25
strong;25
times;25
deputy;25
trade;25
upon;25
silver;25
outlaw;25
laboeuf;25
ten;25
mm;25
its;25
wild;25
awful;25
wade;25
worse;25
quiet;25
danny;25
walk;25
actually;25
sometimes;25
high;25
sound;25
deal;25
everyone;25
truett;25
break;24
meek;24
coughing;24
digger;24
paid;24
wolf;24
weeks;24
promise;24
drunk;24
miles;24
store;24
crying;24
um;24
daddy;24
yankee;24
church;24
mountains;24
headed;24
longer;24
plank;24
honor;24
touch;24
fall;24
air;24
mountain;24
party;23
fresh;23
yellow;23
named;23
others;23
dark;23
shouldn;23
french;23
carry;23
story;23
mostly;23
briggs;23
cover;23
fort;23
surprise;23
body;23
quit;23
funny;23
dan;23
coffee;22
pardon;22
blow;22
saddle;22
return;22
win;22
rode;22
plenty;22
quick;22
smoke;22
city;22
asked;22
wind;22
small;22
turned;22
chattering;22
living;22
surrender;22
victor;22
charge;22
also;22
dollars;22
draw;22
dickinson;22
hump;22
mistake;22
office;22
kit;22
hurry;22
grunting;22
devil;21
started;21
tobacco;21
rusk;21
austin;21
gasps;21
thousand;21
birds;21
texans;21
count;21
sell;21
newt;21
save;21
settle;21
flores;21
throw;21
neck;21
darling;21
clinch;21
pull;21
ol;21
wake;21
corn;21
yep;21
rebecca;21
excellency;21
fix;21
moment;21
ha;21
mouth;21
papa;21
neither;21
county;21
careful;21
ghost;20
thy;20
position;20
proud;20
choice;20
court;20
journey;20
worth;20
rather;20
join;20
pass;20
famous;20
brothers;20
doctor;20
hardly;20
francisco;20
ourselves;20
given;20
mcgrath;20
different;20
sherman;20
happen;20
screams;20
justice;20
hide;20
earth;20
clothes;20
u;20
señor;20
harm;20
thinks;20
become;20
farmers;20
sobbing;19
fat;19
lead;19
unless;19
uncle;19
news;19
change;19
lane;19
cook;19
plain;19
stole;19
hat;19
band;19
takes;19
sarah;19
report;19
liberty;19
saloon;19
playing;19
ways;19
seem;19
hardin;19
guys;19
howdy;19
meant;19
front;19
deets;19
owe;19
less;19
violet;19
hour;19
parker;19
military;19
chief;19
bastard;19
hunt;19
amen;19
duke;19
ewing;19
tongue;19
medicine;19
troops;18
bless;18
feeling;18
bullet;18
hungry;18
moving;18
smart;18
finish;18
hanged;18
grant;18
letter;18
robbed;18
riding;18
thief;18
duty;18
supper;18
able;18
calling;18
slow;18
seven;18
seeing;18
hotel;18
almonte;18
bell;18
cease;18
somethin;18
whinnying;18
hill;18
stuff;18
thee;18
hero;18
bigfoot;18
missed;18
o;17
screaming;17
pea;17
inez;17
shoes;17
sing;17
bury;17
fellow;17
heaven;17
states;17
wow;17
desert;17
dream;17
hanging;17
tired;17
attention;17
wharton;17
goin;17
ring;17
presidente;17
coleman;17
likes;17
spare;17
kids;17
nowhere;17
foot;17
anywhere;17
middle;17
except;17
crowd;17
boss;17
holy;17
honey;17
broke;17
knife;17
round;17
lamar;17
dollar;17
looked;17
ones;16
jessejames;16
anymore;16
allen;16
government;16
walking;16
keeping;16
yesterday;16
interest;16
sullivan;16
murdered;16
smell;16
dress;16
suit;16
bite;16
months;16
orleans;16
aim;16
cavendish;16
valley;16
gator;16
hadn;16
rooster;16
laugh;16
rail;16
carter;16
whore;16
hi;16
hundred;16
zee;16
staying;16
mercy;16
changed;16
respect;16
legend;16
armed;16
outta;16
enjoy;16
lorca;16
loves;16
battle;16
raised;16
damned;16
groaning;16
certainly;16
butch;16
hoping;16
hired;16
certain;16
tree;16
sons;15
number;15
ours;15
strange;15
special;15
street;15
interesting;15
shh;15
fun;15
sight;15
arm;15
california;15
laughter;15
waste;15
duck;15
creek;15
breakfast;15
sister;15
ponies;15
ahumado;15
gettin;15
bierce;15
burnet;15
finished;15
grave;15
sighs;15
ho;15
raise;15
yah;15
heading;15
dry;15
dust;15
drop;15
goodbye;15
allow;15
strike;15
angry;15
hm;15
talkin;15
innocent;15
rita;15
warm;15
pearlie;15
fetch;15
foy;15
heck;15
kemosabe;15
greatest;15
lieutenant;15
comin;15
finally;15
king;15
visit;15
lying;15
mount;14
robbery;14
personal;14
victory;14
song;14
winter;14
march;14
forsythe;14
important;14
bible;14
wear;14
dr;14
helped;14
soul;14
saved;14
bought;14
arms;14
george;14
present;14
lawman;14
pap;14
rangerin;14
book;14
nine;14
bee;14
vengeance;14
wolves;14
game;14
retreat;14
chasing;14
field;14
yourselves;14
rifle;14
tells;14
lovely;14
nothin;14
urrea;14
chamberlain;14
sooner;14
common;14
single;14
age;14
border;14
parents;14
sisters;14
whip;14
sitting;14
favor;14
lie;14
stick;14
rope;14
drive;14
oughta;14
inish;14
minutes;14
jonas;14
doin;14
outlaws;14
farmer;14
worked;14
ou;14
nation;14
truly;14
trial;14
needed;14
hiding;14
feed;14
bugle;14
hitch;14
cousin;14
prairie;14
busy;14
stealing;14
weren;14
precious;14
whistling;14
baker;14
belong;13
hunting;13
buck;13
build;13
eating;13
major;13
nearly;13
moved;13
hours;13
main;13
pit;13
deep;13
cavalry;13
pauline;13
canyon;13
decided;13
frontier;13
mission;13
interested;13
panting;13
figured;13
coward;13
dove;13
kowloon;13
check;13
tonto;13
colby;13
loved;13
within;13
handle;13
noticed;13
genius;13
enemies;13
green;13
esmeralda;13
el;13
mask;13
legs;13
ugly;13
cannon;13
stories;13
likely;13
agree;13
paper;13
price;13
extra;13
difference;13
jump;13
pinkerton;13
pot;13
johnny;13
secret;13
future;13
language;13
notice;13
gracias;13
yankees;13
lawyer;13
lived;13
double;13
bridge;13
due;13
missouri;13
dying;13
cards;13
liked;13
standing;13
ben;13
passed;13
brave;13
travel;13
explain;13
pearl;13
afford;13
serious;13
kiss;13
penny;13
burn;13
command;13
rains;13
service;13
animals;13
cry;12
ransom;12
warden;12
stark;12
parts;12
sergeant;12
killer;12
traveling;12
honest;12
questions;12
spirits;12
fell;12
empty;12
marshals;12
weather;12
wonder;12
reward;12
pieces;12
picked;12
snake;12
chris;12
prepare;12
slave;12
bottle;12
abandoned;12
peace;12
possible;12
rangering;12
fought;12
fired;12
spell;12
act;12
suggest;12
push;12
settlers;12
squeeze;12
fill;12
mules;12
roof;12
jackson;12
table;12
forever;12
stolen;12
met;12
obliged;12
brings;12
surely;12
cost;12
sort;12
burned;12
henry;12
supply;12
sex;12
scoffs;12
thinkin;12
liar;12
pocket;12
firing;12
plains;12
tennessee;12
gray;12
pesos;12
write;12
decide;12
ordered;12
backwards;12
rick;12
indeed;12
gal;12
opinion;12
works;12
sleeping;12
lookin;12
gunshot;12
accept;12
martha;12
especially;12
injun;12
vision;12
trees;12
themselves;12
dandy;12
month;12
english;11
officer;11
aah;11
stage;11
lay;11
top;11
instead;11
meat;11
afternoon;11
rose;11
agreement;11
fever;11
danger;11
scouts;11
wash;11
survive;11
grow;11
secretary;11
moon;11
sand;11
undo;11
older;11
held;11
reverend;11
craigie;11
protect;11
victoria;11
prove;11
seguín;11
dick;11
gas;11
sacred;11
tracks;11
heavy;11
message;11
besides;11
forgot;11
intend;11
loose;11
relieve;11
thaddeus;11
lots;11
ooh;11
united;11
shame;11
idiot;11
rocks;11
giving;11
buckley;11
spot;11
surprised;11
keeps;11
reid;11
c;11
teach;11
putting;11
stands;11
windigo;11
ow;11
ate;11
faster;11
tent;11
singing;11
exhales;11
whinnies;11
dirt;11
imagine;11
lift;11
spider;11
durn;11
taste;11
engage;11
gasping;11
lonesome;11
history;11
kindly;11
piss;11
claim;11
walker;10
understood;10
jury;10
preacher;10
juan;10
reading;10
sides;10
appreciate;10
rich;10
weapons;10
hearts;10
bears;10
tetherow;10
birthday;10
claims;10
chase;10
bull;10
arkansas;10
guard;10
angel;10
ornery;10
louisiana;10
grown;10
short;10
rain;10
dinner;10
arrived;10
twenty;10
settled;10
written;10
pack;10
bullshit;10
pain;10
shouts;10
sounds;10
knowing;10
fly;10
worried;10
yell;10
union;10
felt;10
steal;10
elwood;10
twice;10
mare;10
jefe;10
hank;10
forgive;10
wallace;10
belongs;10
coie;10
decent;10
wound;10
kept;10
captains;10
alright;10
deserve;10
kin;10
glass;10
thejames;10
escape;10
situation;10
fault;10
herself;10
coughs;10
portilla;10
folk;10
notion;10
american;10
thel;10
warrior;10
mackie;10
box;10
pray;10
evil;10
beal;10
spread;10
prison;10
moose;10
lone;10
tribe;10
sword;10
drinking;10
proper;10
music;10
yancey;10
terrible;10
early;10
matters;10
edward;10
floor;10
officers;10
human;10
antonio;10
managed;10
christian;10
tracker;10
rescue;10
shine;10
bugles;10
virgii;10
power;10
ridin;10
ranch;10
legal;10
plugger;10
ends;10
redfield;10
metal;10
hays;10
cash;10
wilson;10
mule;10
posse;10
bout;10
thou;10
susie;10
built;10
gussy;9
captured;9
cowboy;9
lower;9
starve;9
cyrus;9
sweat;9
laws;9
simple;9
vester;9
dad;9
stayed;9
voice;9
dumb;9
ruth;9
collect;9
evening;9
toward;9
weak;9
lupe;9
relax;9
mood;9
worst;9
rawlins;9
fit;9
asshole;9
st;9
whose;9
broken;9
svendsen;9
sharp;9
treat;9
christ;9
harry;9
weapon;9
feels;9
sweetheart;9
graves;9
murder;9
yuma;9
animal;9
barstow;9
sobs;9
jail;9
snakes;9
stable;9
hanner;9
mom;9
washington;9
promised;9
comfort;9
parrot;9
deputies;9
force;9
bigger;9
summer;9
bein;9
nate;9
negra;9
nature;9
completely;9
savage;9
regard;9
hasn;9
pepper;9
lewis;9
distant;9
git;9
cherokee;9
compass;9
whoever;9
noise;9
spoon;9
responsible;9
pig;9
ball;9
aside;9
guest;9
davis;9
rough;9
partner;9
ahh;9
mattie;9
millie;9
awake;9
tierra;9
pleased;9
dozen;9
odds;9
prayer;9
wheezes;9
stump;9
abandon;9
dances;9
cross;9
girlfriend;9
gunfight;9
detectives;9
almighty;9
further;9
whether;9
aye;9
murderer;9
kansas;9
enemy;9
cents;9
drinks;9
piano;9
missing;9
calm;9
nope;9
whites;9
hammer;9
scout;9
closed;9
wheezing;9
became;9
clicks;9
stuck;9
fellas;8
remind;8
person;8
scientists;8
nose;8
pine;8
villa;8
fed;8
authority;8
willing;8
boots;8
warriors;8
route;8
madrid;8
heathen;8
acting;8
evidence;8
missus;8
wander;8
raid;8
bullets;8
introduce;8
comfortable;8
chores;8
eh;8
lesson;8
familiar;8
mayor;8
ridge;8
cos;8
low;8
soft;8
fucked;8
trap;8
settlements;8
paying;8
thunder;8
chest;8
wrist;8
freedom;8
million;8
steady;8
buggy;8
decision;8
becomes;8
deserter;8
ed;8
escaped;8
medical;8
hangin;8
wet;8
holding;8
meeting;8
taught;8
bath;8
easily;8
willy;8
defeat;8
expected;8
murmuring;8
insist;8
stock;8
deliver;8
loss;8
flowers;8
travis;8
loni;8
choose;8
brush;8
flies;8
led;8
consider;8
font;8
arrest;8
jacinto;8
dirty;8
throat;8
machine;8
hire;8
artie;8
plans;8
lied;8
scalp;8
tears;8
someplace;8
butler;8
mitchell;8
easier;8
bean;8
goodnight;8
direct;8
whitfield;8
garden;8
urgent;8
galveston;8
often;8
covered;8
foolish;8
wykoff;8
cy;8
madame;8
excellent;8
fields;8
belly;8
rarely;8
beyond;8
provide;8
scar;8
showed;8
sky;8
filthy;8
otherwise;8
ears;8
curse;8
cigar;8
warning;8
school;8
learned;8
gully;8
escobar;8
continue;8
guilty;8
above;8
lion;8
squad;8
prepared;8
roscoe;8
spits;8
arrested;8
walked;8
cage;8
responsibility;8
defend;8
honestly;8
meal;8
gotten;8
thirty;8
argue;8
joaquín;8
chelmsford;8
gringo;8
flesh;8
teeth;8
lonely;8
woods;8
wanting;8
trip;8
sea;8
bright;7
wall;7
merely;7
station;7
outnumbered;7
treaty;7
rob;7
bloody;7
stones;7
burning;7
cannons;7
kiowas;7
distance;7
chicken;7
suggestion;7
stomach;7
gently;7
share;7
conscience;7
grace;7
boat;7
opportunity;7
grateful;7
funeral;7
tries;7
faced;7
sale;7
zacharias;7
yee;7
heroes;7
seг;7
cooking;7
wounded;7
yonder;7
gately;7
particular;7
assume;7
families;7
possibly;7
rider;7
closer;7
hatred;7
starting;7
mad;7
growing;7
julie;7
towns;7
correct;7
dispatch;7
newlie;7
serve;7
disease;7
strength;7
asleep;7
collins;7
realize;7
western;7
blind;7
planning;7
square;7
post;7
harder;7
ammunition;7
sin;7
generous;7
grandfather;7
capable;7
stopped;7
mccurry;7
aaron;7
driver;7
practice;7
sunshine;7
sold;7
applause;7
traitor;7
bust;7
native;7
whimpering;7
property;7
speed;7
methodist;7
rebel;7
virginia;7
cuff;7
solomon;7
large;7
waitin;7
heat;7
dyin;7
finds;7
quanah;7
tryin;7
path;7
personally;7
admire;7
talks;7
fallen;7
coon;7
wasting;7
health;7
ended;7
value;7
range;7
load;7
cool;7
nor;7
task;7
difficult;7
beginning;7
tough;7
rifles;7
commander;7
wagons;7
during;7
finger;7
cries;7
heads;7
texian;7
burial;7
plantation;7
pulled;7
pursue;7
lazy;7
witness;7
bitches;7
mississippi;7
dig;7
boot;7
dug;7
spring;7
impossible;7
wing;7
search;7
contract;7
confederate;7
perfect;7
fancy;7
breath;7
returned;7
dies;7
oblige;7
board;7
iowa;7
ice;7
rio;7
paint;7
skin;7
leavin;7
concerned;7
armies;7
eventually;7
places;7
bernardo;7
apache;7
goat;7
hector;7
cat;7
britt;7
sí;7
lkey;7
finding;7
deserves;7
spend;7
judd;7
fiancé;7
following;7
farley;7
brandy;7
shoulder;7
brown;7
yaah;7
view;7
bread;6
harsh;6
scream;6
ordinary;6
telegram;6
del;6
rid;6
hunter;6
warn;6
tellin;6
rules;6
scare;6
traded;6
jumped;6
bowl;6
johanna;6
owned;6
form;6
conversation;6
senator;6
distraction;6
sat;6
chaos;6
breathing;6
cleveland;6
busted;6
appears;6
yards;6
corner;6
using;6
weird;6
below;6
purpose;6
pants;6
whom;6
towards;6
excited;6
seconds;6
carrying;6
guadalupe;6
advice;6
somehow;6
example;6
aw;6
wondering;6
jurisdiction;6
stove;6
cows;6
sayin;6
however;6
jaguar;6
gunfire;6
expensive;6
peas;6
regiment;6
tied;6
quicker;6
bellies;6
bringing;6
mining;6
rise;6
suspect;6
cock;6
finest;6
cleared;6
remain;6
sensitive;6
acre;6
riders;6
hid;6
bleeding;6
balance;6
hurts;6
complete;6
opium;6
spy;6
judgment;6
eyed;6
makin;6
hereby;6
shade;6
knocked;6
safety;6
bound;6
art;6
kick;6
someday;6
slaughtered;6
hah;6
seemed;6
powder;6
nah;6
sioux;6
sabine;6
punishment;6
fellows;6
iike;6
gentleman;6
kissing;6
advantage;6
drums;6
behalf;6
stopping;6
spoken;6
republic;6
walks;6
la;6
hisself;6
smile;6
b;6
received;6
sours;6
skillet;6
de;6
sad;6
fanfare;6
e;6
flag;6
foreign;6
skinny;6
allowed;6
lies;6
cutting;6
defense;6
shrieks;6
lnjun;6
local;6
giffen;6
master;6
watching;6
tend;6
kickapoo;6
ill;6
mi;6
everywhere;6
record;6
iviva;6
turns;6
sees;6
vote;6
web;6
bow;6
lf;6
cleaned;6
gosh;6
beg;6
banks;6
wonderful;6
napoleon;6
reese;6
charles;6
whispering;6
charmaine;6
pride;6
noose;6
switch;6
ran;6
crops;6
storm;6
buddy;6
grandma;6
apologize;6
recognize;6
prey;6
rightly;6
wearing;6
seat;6
fuss;6
itself;6
kidnapped;6
sake;6
wore;6
seek;6
poke;6
selling;6
depends;6
occupied;6
ambush;6
rebels;6
ross;6
weasel;6
wrote;6
workin;6
affairs;6
nail;6
jar;6
silly;6
button;6
society;6
anytime;6
lit;6
slept;6
citizens;6
potter;6
stephen;6
bagby;6
slaughter;6
clerk;6
baron;6
nebraska;6
survivors;6
spain;6
hangman;6
pays;6
hallelujah;6
insane;6
slip;6
religion;6
fate;6
cheese;6
lock;6
reinforcements;6
bones;6
agreed;6
tilton;6
holiday;6
ease;6
mark;6
boston;6
dogs;6
georgia;6
began;6
wives;6
shotgun;6
onto;6
jupiter;6
nellie;6
lately;6
immediately;6
failed;6
chickens;6
supplies;6
poorly;6
dietrich;6
bait;6
et;6
blacksmith;6
wheat;6
properly;6
coyote;6
matty;6
shots;6
york;6
smokehouse;6
complain;6
writing;6
feelings;6
respects;6
recently;6
houses;6
barely;6
dalton;6
flat;6
survived;5
shows;5
songs;5
pierre;5
involved;5
wherever;5
note;5
praise;5
snap;5
unfair;5
backs;5
coach;5
poison;5
fools;5
stew;5
powerful;5
clell;5
request;5
direction;5
rabbit;5
cure;5
requires;5
explosives;5
salt;5
mag;5
samuel;5
yo;5
happening;5
hunted;5
tender;5
trader;5
silence;5
locks;5
artemus;5
bags;5
bend;5
tiny;5
swing;5
assure;5
leatherwood;5
drunken;5
papaw;5
civil;5
hills;5
bearing;5
losing;5
talked;5
ephraim;5
randall;5
hayes;5
possum;5
adjourned;5
wedding;5
villages;5
frightened;5
biscuit;5
savages;5
empresario;5
cell;5
trapped;5
dancing;5
simply;5
thrown;5
polite;5
kip;5
herd;5
cup;5
actions;5
whupping;5
fellers;5
crystal;5
thomas;5
patriots;5
heh;5
terms;5
joined;5
colorado;5
ridiculous;5
kirkland;5
lips;5
appear;5
gatling;5
pigs;5
dangerous;5
played;5
bargain;5
herman;5
vince;5
crockett;5
runs;5
blown;5
dismissed;5
marriage;5
louis;5
friendly;5
goodness;5
construction;5
apologies;5
among;5
paris;5
fork;5
offered;5
revenge;5
lid;5
pinto;5
sharps;5
mustn;5
levi;5
fathers;5
neighs;5
names;5
fist;5
grand;5
alike;5
america;5
clever;5
attacked;5
wise;5
support;5
tune;5
gesture;5
impressed;5
pistol;5
wears;5
cousins;5
burden;5
federal;5
spent;5
mounted;5
starving;5
moves;5
patience;5
mamaw;5
shirt;5
arredondo;5
circumstances;5
stallion;5
chester;5
indistinct;5
grew;5
grab;5
butter;5
reach;5
sinner;5
faith;5
fires;5
daylight;5
pursuing;5
sermon;5
realized;5
blackie;5
fifty;5
manners;5
carbine;5
helps;5
hopin;5
avenge;5
worms;5
dropped;5
possess;5
shakespeare;5
aware;5
sits;5
blessed;5
humor;5
acres;5
cotton;5
gift;5
tyrant;5
latham;5
rickey;5
cow;5
mention;5
ridden;5
breast;5
tolerate;5
final;5
tuesday;5
h;5
offering;5
holler;5
robbing;5
heavens;5
stinking;5
gather;5
imitating;5
color;5
self;5
quantrill;5
improve;5
camped;5
salute;5
scalped;5
bodies;5
informed;5
upset;5
wipe;5
walls;5
bedroom;5
corporal;5
knots;5
testify;5
sentenced;5
shoo;5
prefer;5
jaw;5
sotero;5
chances;5
protection;5
avanti;5
process;5
soult;5
ship;5
match;5
negotiate;5
glasses;5
waited;5
recall;5
score;5
belt;5
wheel;5
chinaman;5
flea;5
workman;5
treaties;5
thirsty;5
clatters;5
healed;5
halt;5
stiff;5
colt;5
mimms;5
create;5
picking;5
gives;5
noble;5
aiming;5
columbia;5
naked;5
poetry;5
cared;5
frankly;5
loaded;5
stagecoach;5
stake;5
pard;5
replace;5
risk;5
cups;5
muttering;5
mud;5
southern;5
glory;5
higher;5
den;5
garrison;5
whores;5
mixed;5
smells;5
celebrate;5
occasion;5
collateral;5
crime;5
fiancée;5
seed;5
meaning;5
served;5
forced;5
cowards;5
earned;5
mosely;5
dragged;5
gauge;5
lands;5
qualities;5
amigo;5
papi;5
tight;5
saith;5
munitia;5
cabrón;5
uhh;5
drag;5
clock;5
destruction;5
loud;5
patrol;5
becoming;5
peta;5
calls;5
bowie;5
quincy;5
worn;5
dowd;5
expecting;5
deai;5
delay;5
clattering;5
stone;5
un;5
noon;5
quickly;5
claimed;5
carryin;5
turner;5
pursuit;5
picture;5
cholera;5
intervene;5
reasons;5
trigger;5
mon;5
iron;5
homes;5
ear;5
leader;5
burying;5
packed;5
blanket;5
kingbolt;5
begin;5
hunters;5
maddy;5
normal;5
plant;5
suits;5
guide;5
lively;5
unto;5
liable;5
darlin;4
highly;4
wallis;4
hogs;4
ubaldo;4
spoke;4
agents;4
quarter;4
pete;4
pirate;4
sauce;4
dean;4
setting;4
boarding;4
upstairs;4
whispers;4
bounty;4
confidence;4
appaloosa;4
guitar;4
despite;4
element;4
hood;4
disappear;4
rot;4
admit;4
butchered;4
choctaw;4
controls;4
falcon;4
gunpowder;4
promontory;4
boobies;4
blame;4
tequila;4
saddlebags;4
split;4
winnings;4
augustus;4
whereabouts;4
target;4
objection;4
outfit;4
raven;4
shovel;4
envy;4
timer;4
thieving;4
ashes;4
violence;4
generals;4
stronger;4
murmurs;4
career;4
belknap;4
chalk;4
gratitude;4
dios;4
lance;4
clearly;4
rico;4
current;4
redskin;4
elk;4
lake;4
therefore;4
tribunal;4
utah;4
plannin;4
stubborn;4
peak;4
iooking;4
tejanos;4
buford;4
thin;4
butcher;4
weary;4
calf;4
chain;4
battles;4
loyalty;4
knees;4
messed;4
earlier;4
sometime;4
grandmother;4
flank;4
original;4
rivers;4
executed;4
olson;4
aunt;4
nurse;4
action;4
telegraph;4
level;4
revolver;4
minds;4
falls;4
molasses;4
leaves;4
cookie;4
convicted;4
positions;4
groceries;4
token;4
throwed;4
yaqui;4
gunshots;4
member;4
begins;4
discussion;4
farms;4
traveled;4
joao;4
bobcat;4
england;4
rash;4
mines;4
healthy;4
shelter;4
doll;4
curious;4
fountain;4
pet;4
demons;4
daggett;4
season;4
clamoring;4
bone;4
transcontinental;4
regular;4
pretend;4
professor;4
hostile;4
deed;4
slit;4
opened;4
beats;4
according;4
tie;4
misjudged;4
ye;4
carries;4
burnt;4
adventure;4
lad;4
destroyed;4
passing;4
widow;4
nonsense;4
forces;4
stale;4
theoline;4
massacre;4
eagle;4
injured;4
killers;4
acquaintance;4
rag;4
payroll;4
cream;4
raines;4
destroy;4
problems;4
madam;4
beauty;4
viva;4
morton;4
recollect;4
dreams;4
celebration;4
erie;4
acted;4
decency;4
intention;4
erastus;4
branch;4
cuts;4
stepping;4
bother;4
blankets;4
interrupt;4
approaching;4
window;4
milk;4
doctrine;4
prosecutor;4
walkin;4
chuckling;4
mornin;4
yance;4
soldiering;4
abide;4
vaquero;4
closing;4
amazing;4
bylaws;4
slicker;4
crossing;4
intelligence;4
reasonable;4
risked;4
shelton;4
marked;4
clears;4
weight;4
robert;4
pitt;4
odus;4
marshai;4
clarence;4
outhouse;4
biggest;4
puta;4
whoring;4
wanderer;4
streets;4
swam;4
elegant;4
games;4
building;4
wager;4
advance;4
size;4
lack;4
darn;4
rooms;4
nearer;4
morgan;4
particularly;4
grass;4
marching;4
sentries;4
cabin;4
kitchen;4
valuable;4
vicious;4
joke;4
luckiest;4
social;4
pastor;4
cried;4
books;4
boom;4
rumbling;4
neighbors;4
untie;4
servant;4
barn;4
threw;4
drum;4
memory;4
statement;4
fence;4
nocona;4
chanting;4
ándale;4
chickamauga;4
defy;4
express;4
shed;4
mirage;4
pendeja;4
wrath;4
manuel;4
tilda;4
boxes;4
reputation;4
sustained;4
beast;4
nickel;4
darkness;4
invention;4
bibles;4
separate;4
directly;4
idahi;4
killin;4
solution;4
balls;4
bastards;4
negro;4
axe;4
located;4
yup;4
shoots;4
rude;4
costume;4
barrel;4
eggs;4
andrew;4
remove;4
rally;4
bandits;4
beneath;4
bacon;4
forgiveness;4
odd;4
gavin;4
mile;4
hostage;4
defending;4
livin;4
reuben;4
entire;4
dorothy;4
sworn;4
rig;4
saving;4
sis;4
favorite;4
knit;4
delivered;4
counting;4
bloodbath;4
disappeared;4
checked;4
busting;4
worthless;4
campfire;4
praying;4
lily;4
rides;4
hockley;4
apart;4
treated;4
tracking;4
equal;4
fail;4
desertion;4
edge;4
sundown;4
drug;4
race;4
amount;4
nitro;4
necessity;4
confederacy;4
pounds;4
signal;4
imagination;4
threat;4
trappers;4
sings;4
heinz;4
debt;4
heathens;4
trinket;4
learning;4
bare;4
proof;4
cliff;4
carried;4
gathering;4
barnes;4
coke;4
masked;4
discovered;4
valor;4
stray;4
ignorant;4
subject;4
deserted;4
thick;4
tool;4
assignment;4
ambrose;4
sacrifice;4
wrongs;4
blowing;4
pulling;4
shake;4
sunlight;4
morrison;4
santánico;4
fixing;4
lick;4
arrive;4
gutless;4
bar;4
cheaper;4
zerelda;4
blessing;4
suck;4
usually;4
trash;4
runnin;4
speaks;4
attend;4
cages;4
costs;4
rare;4
steps;4
propose;4
collar;4
carpenters;4
farther;4
custody;4
rolled;4
useless;4
refuse;4
trooper;4
spirited;4
keeper;4
guards;4
decisions;4
gut;4
badge;4
image;4
courage;4
compliment;4
pitch;4
abner;4
treasure;4
closest;4
trick;4
fortune;4
hebron;4
spotty;4
discussing;4
mourning;4
considered;4
hospitality;4
persistent;4
futile;4
eddie;4
kinda;4
sneak;4
barking;4
wasteful;4
study;4
grows;4
rafael;4
sack;4
awhile;4
migo;4
vin;4
hush;4
stops;4
clap;4
crossed;4
arrival;4
tide;4
scatter;4
elbow;4
offense;4
reins;4
counsellor;4
slaves;4
breed;4
experience;4
decides;4
pour;4
deer;4
forward;4
volunteers;4
ham;4
execute;4
tending;4
farming;4
santanistas;4
butt;4
richard;4
grocery;4
ordering;4
con;4
youse;4
tricks;4
pirates;4
agent;4
lawmen;4
mess;4
magnet;4
restless;4
sentence;4
wailing;4
buzzing;4
thousands;4
raped;4
sweep;4
grande;4
betrayed;4
healing;4
discussed;4
keepin;4
diseases;3
brains;3
rouge;3
whorehouse;3
upside;3
winding;3
sadie;3
sofky;3
plus;3
coincidence;3
sequestered;3
tiger;3
wearin;3
grade;3
disappointed;3
criminal;3
file;3
winchester;3
sew;3
easter;3
bandit;3
stephanie;3
circles;3
scratch;3
johnson;3
surrendered;3
clyde;3
imagined;3
gear;3
wide;3
complaining;3
lasted;3
faces;3
simpler;3
drove;3
mail;3
flow;3
scientific;3
murdering;3
smiling;3
separated;3
bisbee;3
instrument;3
taller;3
elena;3
blew;3
straw;3
forgotten;3
murders;3
brazos;3
advanced;3
latest;3
screwed;3
filled;3
sympathizers;3
tested;3
diamondback;3
eyeglasses;3
cocked;3
plates;3
texan;3
type;3
turtle;3
figuring;3
punished;3
itch;3
steam;3
sleepy;3
whistles;3
civilized;3
catches;3
mechanical;3
wandered;3
checking;3
cap;3
hears;3
brand;3
memories;3
ideas;3
congratulations;3
shown;3
granted;3
copper;3
spit;3
drowning;3
breaking;3
rape;3
competition;3
resting;3
damnedest;3
cc;3
andalusian;3
emerson;3
required;3
dishes;3
arrows;3
sundays;3
scarce;3
cans;3
helms;3
ritual;3
suffering;3
florida;3
hee;3
cooked;3
bang;3
parlor;3
redneck;3
absolute;3
desperate;3
fore;3
barrels;3
bachelor;3
sally;3
differences;3
freight;3
chato;3
stayin;3
plentiful;3
negroes;3
disobey;3
bent;3
grief;3
jaunty;3
brain;3
princess;3
saddles;3
theory;3
alarm;3
opposite;3
manner;3
burns;3
goose;3
smilin;3
rule;3
warned;3
needing;3
husbands;3
pumpkins;3
smarter;3
pie;3
oysters;3
rat;3
unarmed;3
jolly;3
cheap;3
resume;3
merciful;3
map;3
trampled;3
fooled;3
pleases;3
railway;3
vamonos;3
mistaken;3
helping;3
jewels;3
commotion;3
gravity;3
guessed;3
savior;3
condition;3
ruckus;3
dunno;3
changing;3
sakes;3
cheating;3
parmalee;3
design;3
somewhat;3
trespassing;3
basically;3
beasts;3
aces;3
cheers;3
drops;3
require;3
multiple;3
incredible;3
cmon;3
wages;3
revolution;3
wh;3
vгўlgame;3
bluff;3
gunfights;3
shock;3
shadows;3
coins;3
bride;3
eden;3
unsaddle;3
melodeon;3
independent;3
fighter;3
population;3
betrayal;3
disguise;3
homer;3
chairman;3
fairly;3
mommy;3
handed;3
reilly;3
anyhow;3
applauding;3
witnessed;3
onliest;3
darkest;3
trackin;3
robbin;3
lotta;3
maggots;3
kills;3
stair;3
improvement;3
senators;3
effort;3
owes;3
porch;3
yield;3
digging;3
exclusive;3
axle;3
pacific;3
public;3
clamor;3
accounted;3
permission;3
assist;3
perfume;3
nerve;3
kindness;3
que;3
shalt;3
enter;3
ancient;3
touching;3
ancestors;3
dearly;3
tatanka;3
dragoon;3
señorita;3
redemption;3
include;3
surrounded;3
climb;3
discuss;3
russell;3
lend;3
slightly;3
iittle;3
pup;3
iot;3
test;3
picket;3
beating;3
spite;3
taters;3
dime;3
shoshone;3
xavier;3
forgiven;3
amigos;3
gonzales;3
swore;3
feeding;3
baton;3
cougar;3
accompany;3
insubordination;3
sudden;3
sow;3
jara;3
swears;3
squaw;3
raids;3
aiways;3
crippled;3
shattered;3
eaten;3
absolutely;3
n;3
rounded;3
delight;3
plow;3
drawn;3
hence;3
disrespect;3
tenfold;3
tea;3
designed;3
porridge;3
tactics;3
mauricio;3
snow;3
hung;3
injuns;3
beside;3
wood;3
withdraw;3
tombstone;3
lookee;3
beads;3
disgusting;3
coffin;3
political;3
wire;3
presently;3
wars;3
nineteen;3
cruel;3
apt;3
karankawa;3
altha;3
equally;3
pure;3
expert;3
invite;3
lust;3
kings;3
scorn;3
accountant;3
stem;3
gallery;3
reckoning;3
definitely;3
visitor;3
canoe;3
cellar;3
dearest;3
curtains;3
trapping;3
sunstroke;3
stare;3
soil;3
autograph;3
adiгіs;3
fret;3
flames;3
exclaiming;3
cave;3
including;3
crimes;3
politicians;3
unnecessary;3
signed;3
sounded;3
tail;3
precise;3
carefully;3
predicted;3
mirror;3
bunk;3
mistress;3
schoolmarm;3
policy;3
citizen;3
represent;3
sheets;3
fiddle;3
downstairs;3
persuasions;3
hearse;3
bag;3
thoroughbred;3
attacking;3
haw;3
plate;3
bossy;3
pickles;3
yank;3
foreseeable;3
delighted;3
buzzard;3
cursed;3
spotted;3
madre;3
reserved;3
presence;3
string;3
cake;3
gambling;3
daughters;3
hearing;3
description;3
piease;3
neutral;3
si;3
disperse;3
stays;3
leading;3
j;3
becca;3
humble;3
mexicano;3
campaign;3
agreeable;3
pair;3
dignity;3
referred;3
feller;3
tougher;3
total;3
copperhead;3
oughtn;3
ok;3
antone;3
comforting;3
scars;3
underneath;3
felice;3
exception;3
venom;3
pease;3
exhausted;3
character;3
repair;3
horseshit;3
key;3
undress;3
heavily;3
catching;3
promises;3
grit;3
crisis;3
businessman;3
jeez;3
blocks;3
beauregard;3
control;3
raided;3
bands;3
childhood;3
stranger;3
ante;3
detail;3
callison;3
curtis;3
havin;3
affidavit;3
flower;3
appomattox;3
volunteer;3
priest;3
ivamos;3
sass;3
basket;3
schedule;3
jenkins;3
godforsaken;3
passengers;3
regret;3
peddler;3
desire;3
proposition;3
yarnell;3
gelding;3
arizona;3
scorpion;3
captive;3
ribs;3
shark;3
despair;3
prunes;3
dun;3
list;3
independence;3
hundreds;3
straightaway;3
solid;3
guts;3
scheme;3
woodson;3
beloved;3
coyotes;3
grog;3
wrapped;3
parley;3
riches;3
whippoorwills;3
yellin;3
although;3
tejano;3
landscape;3
americans;3
arthur;3
swimming;3
prosper;3
settlement;3
robberies;3
argument;3
squaws;3
ankle;3
ducks;3
advancing;3
quickest;3
dealing;3
righteous;3
cuerda;3
cayuse;3
dungeon;3
bleed;3
biscuits;3
add;3
wee;3
crow;3
lines;3
bottom;3
petition;3
gals;3
cussing;3
allowing;3
horrible;3
betsy;3
distress;3
sneaking;3
obviously;3
sip;3
laid;3
squawking;3
starts;3
magnificent;3
territorial;3
flyer;3
aho;3
fantastic;3
tear;3
contrary;3
perfectly;3
companions;3
malum;3
retreating;3
cheyenne;3
deader;3
courageous;3
bay;3
th;3
whenever;3
teamster;3
rank;3
entertainer;3
heavenly;3
patrols;3
tarantula;3
forks;3
whee;3
missy;3
particulars;3
littie;3
letters;3
spaniards;3
shipment;3
candy;3
urinating;3
troop;3
counts;3
meets;3
bowels;3
aione;3
driving;3
saucer;3
wasp;3
stuart;3
district;3
billiard;3
turkey;3
ally;3
legendary;3
per;3
occurrence;3
hoofbeats;3
samurai;3
shadow;3
skinner;3
differently;3
threaten;3
medium;3
linger;3
hereabouts;3
signature;3
evenin;3
cargo;3
pleasant;3
borrow;3
miserable;3
entitled;3
treason;3
shepherd;3
packwood;3
bothered;3
huge;3
hilario;3
violate;3
pool;3
sod;3
imitates;3
rejoin;3
fucker;3
alkaline;3
takin;3
tuckered;3
sleeps;3
instance;3
buzzards;3
ash;3
passion;3
interfere;3
convenience;3
club;3
fully;3
tone;3
dos;3
progress;3
rascal;3
heal;3
penelope;3
sounding;3
experienced;3
watered;3
jumping;3
improvements;3
mutual;3
seriously;3
pendejo;3
finer;3
knock;3
wounds;3
space;3
needlepoint;3
cigarette;3
whup;3
interior;3
buenas;3
vaqueros;3
rescued;3
steals;3
pinche;3
spilled;3
bingham;3
backed;3
wayward;3
forbear;3
safer;3
breathe;3
por;3
askin;3
spurs;3
ifuego;3
surround;3
placed;3
melody;3
suggestions;3
alongside;3
reached;3
peaceful;3
payment;3
tighter;3
destiny;3
disparaging;3
pee;3
gate;3
daphne;3
joking;3
struck;3
bridget;3
overwhelming;3
toro;3
maintain;3
smite;3
lamelle;3
boyfriend;3
flying;3
fairy;3
replaced;3
credit;3
theirs;3
weigh;3
wandering;3
yells;3
foyer;3
leaders;3
mckinley;3
allegiance;3
emotion;3
ruthless;3
believed;3
queen;3
information;3
worthy;3
cowboys;3
rounds;3
counted;3
gaines;3
posters;3
quietly;3
hablas;3
encounter;3
confirms;3
chewing;3
circle;3
century;3
clucking;3
cooks;3
greetings;3
sweetie;3
china;3
purchase;3
discretion;3
endless;3
preferred;3
soap;3
recognized;3
toughest;3
helpful;3
pelt;3
omen;3
team;3
chains;3
breasts;3
rolls;3
vamos;3
greaser;3
méxico;3
clete;3
exchange;3
goyeto;3
snaps;3
broad;3
abundance;3
smiles;3
sheet;3
goto;3
loudly;3
arroyo;3
hoorawed;3
hack;3
boar;3
tasty;3
drew;3
challenge;3
grizzly;3
enforce;3
whipped;3
flushed;3
yahoo;3
cobs;3
stream;3
punish;3
cliffs;3
lucas;3
department;3
badly;3
farrell;3
necks;3
judy;3
aid;3
licorice;3
mentioned;3
necessary;3
skirt;3
giant;3
dragoons;3
filisola;3
roam;3
swallowed;3
ocean;3
rage;3
slimy;3
shootin;3
canadian;3
scalps;3
duckett;3
demon;3
limb;3
reception;3
principle;3
mansion;3
hoot;3
planted;3
accident;3
anglos;3
natural;3
respond;2
scrapes;2
cuidado;2
crawling;2
rancher;2
develop;2
seco;2
respected;2
pinch;2
packhorse;2
bringin;2
horseflesh;2
boredom;2
arduous;2
unit;2
penis;2
pail;2
awfully;2
amos;2
cunning;2
lookit;2
retching;2
charged;2
huntin;2
employer;2
pace;2
temporary;2
whipping;2
infection;2
machetes;2
individuals;2
peppers;2
biddy;2
divide;2
attached;2
dialogue;2
keen;2
thorn;2
cars;2
prospered;2
killings;2
capture;2
manage;2
dynamite;2
violations;2
depending;2
kinship;2
july;2
fled;2
mirabeau;2
enjoyed;2
jawing;2
reckoned;2
expedition;2
bets;2
yelling;2
antipathy;2
creature;2
fare;2
joshin;2
se;2
rip;2
perkins;2
operation;2
bits;2
downright;2
pancho;2
unknown;2
burro;2
loan;2
handkerchief;2
traditional;2
employ;2
durned;2
uncertain;2
troubie;2
divisions;2
orchard;2
stepped;2
padre;2
performing;2
seein;2
newspaper;2
bind;2
reinforced;2
whine;2
limits;2
organ;2
mason;2
insolent;2
transport;2
indebted;2
respecting;2
abominations;2
habberman;2
churchill;2
scoundrel;2
relief;2
parties;2
cog;2
antelope;2
pilar;2
brew;2
horn;2
consequences;2
marital;2
hitched;2
brushes;2
haywood;2
tank;2
recover;2
bowel;2
benefit;2
churning;2
howls;2
created;2
lordy;2
arranged;2
rebellion;2
ranching;2
host;2
watering;2
rendezvous;2
retire;2
weasels;2
pumping;2
outrage;2
tins;2
parent;2
sympathy;2
ruthie;2
haunt;2
vauvenargues;2
blows;2
appreciated;2
pony;2
begun;2
fences;2
screw;2
wisdom;2
focus;2
stringer;2
cuba;2
assigned;2
escapes;2
capital;2
gander;2
cheer;2
unexpected;2
monday;2
assault;2
hopes;2
footnote;2
employee;2
clamber;2
regardless;2
untrained;2
til;2
blooded;2
tactical;2
lined;2
steel;2
estimate;2
nights;2
behave;2
senora;2
agárralo;2
reflect;2
provision;2
bees;2
salary;2
interview;2
excitement;2
sleepin;2
profoundly;2
amazed;2
shoshones;2
net;2
damp;2
contain;2
actor;2
monsieur;2
leads;2
highest;2
lunatics;2
skilled;2
surmise;2
iove;2
knocking;2
runaway;2
loup;2
objects;2
susanna;2
humboldt;2
sierra;2
argued;2
afton;2
mortality;2
ditch;2
system;2
gavel;2
courting;2
gettysburg;2
clearing;2
scamp;2
buckwheat;2
thaxton;2
toast;2
nuisance;2
silk;2
lickin;2
failure;2
summit;2
bagging;2
enjoying;2
miller;2
arrangement;2
draws;2
elders;2
wha;2
loading;2
article;2
begrudge;2
josé;2
owl;2
scouting;2
gaggle;2
drapes;2
nightmare;2
felonious;2
overrun;2
bearable;2
relatives;2
fer;2
tonic;2
bore;2
chinese;2
observe;2
concern;2
greet;2
murderers;2
hub;2
listened;2
oil;2
thugs;2
eternity;2
stretching;2
decline;2
brazil;2
powers;2
caulk;2
loads;2
bat;2
rurales;2
frog;2
sassafras;2
spook;2
audible;2
holdin;2
hollow;2
nearest;2
slowly;2
troopers;2
palaver;2
convinced;2
graze;2
sunset;2
crossroads;2
amongst;2
customs;2
betting;2
opponent;2
imbecile;2
sec;2
pigeons;2
gracious;2
kearney;2
dismount;2
foster;2
passel;2
uglier;2
flown;2
loveiy;2
pastures;2
hootka;2
parole;2
owed;2
cuttin;2
growin;2
mothers;2
northwest;2
byproduct;2
belonged;2
boil;2
dolls;2
ohh;2
hers;2
voyage;2
peter;2
alcohol;2
specimen;2
spoils;2
toy;2
deadliest;2
buttocks;2
skill;2
matches;2
concludes;2
amusement;2
philistine;2
sober;2
confused;2
flats;2
jurdiction;2
supports;2
lessons;2
believer;2
miguel;2
crap;2
sturdy;2
aztec;2
wellington;2
derive;2
rotten;2
minister;2
scrap;2
hurrah;2
writ;2
helpin;2
disturb;2
santos;2
poisoned;2
duties;2
doubts;2
heater;2
joy;2
style;2
bius;2
cocking;2
buster;2
arabic;2
machinery;2
brandin;2
monkey;2
shares;2
risen;2
indentured;2
cocks;2
slaver;2
crackerjack;2
weighs;2
tip;2
youth;2
cracks;2
winner;2
replevin;2
author;2
method;2
aaah;2
caller;2
campesino;2
terribly;2
throwing;2
mislead;2
declivity;2
vamoose;2
cuckoo;2
lingerin;2
educational;2
meaner;2
sayeth;2
subtitled;2
members;2
barber;2
pert;2
depot;2
festivities;2
daisy;2
happier;2
sells;2
retribution;2
efforts;2
handy;2
yanks;2
ammo;2
shoe;2
givin;2
persuaded;2
arts;2
volunteered;2
slut;2
rollin;2
returns;2
receive;2
crafty;2
paiute;2
starch;2
feather;2
develops;2
ignorance;2
shell;2
acceptable;2
ingenuity;2
puny;2
anal;2
zone;2
port;2
ditty;2
unlock;2
drill;2
commission;2
idle;2
understands;2
deny;2
immediate;2
marrying;2
picnic;2
whines;2
moans;2
latin;2
religious;2
strangers;2
kidding;2
compunctions;2
scotland;2
soles;2
auntie;2
equip;2
sink;2
impertinent;2
hats;2
roped;2
coats;2
freed;2
thinkjesse;2
heroic;2
reinforce;2
remaining;2
splintered;2
identify;2
demanding;2
muffled;2
chop;2
invest;2
su;2
pity;2
coal;2
appointed;2
stables;2
legislature;2
mass;2
stead;2
misplaced;2
cheated;2
bon;2
satisfy;2
drinkin;2
jerking;2
arguin;2
humiliated;2
bucky;2
grieve;2
smooth;2
compliments;2
card;2
motion;2
irish;2
challenging;2
pal;2
commenced;2
super;2
casa;2
apprentice;2
tragedy;2
disobedient;2
hatch;2
proved;2
instructed;2
bonjour;2
kickin;2
willamette;2
thud;2
hauling;2
threatened;2
sticks;2
depend;2
worries;2
david;2
trains;2
brilliant;2
cloudy;2
dodge;2
saddlebag;2
mortified;2
project;2
preached;2
clothed;2
bueno;2
proceed;2
granddaddy;2
madeleine;2
briefly;2
merchandise;2
dimples;2
flowing;2
brothel;2
subtitles;2
willin;2
unconscious;2
gabriel;2
expansion;2
vital;2
grain;2
several;2
infantry;2
bolt;2
wit;2
tetilla;2
mechanology;2
feathers;2
flapping;2
qué;2
sacrifices;2
undisciplined;2
stomping;2
lice;2
trapper;2
shindig;2
pork;2
insult;2
worker;2
canebrake;2
suspicion;2
circuit;2
chips;2
purge;2
foolishness;2
plainsman;2
hurley;2
vando;2
haul;2
orale;2
malheureux;2
suddenly;2
translate;2
yelps;2
climbing;2
twisted;2
slouches;2
planned;2
chicago;2
barbarian;2
collapsed;2
celebrating;2
prayed;2
behold;2
conviction;2
accepted;2
nigger;2
frozen;2
souls;2
quarters;2
strikes;2
divided;2
confident;2
gnawing;2
careless;2
pissant;2
vagina;2
modest;2
brewing;2
fish;2
pissed;2
philistines;2
forfeit;2
magnanimous;2
freshen;2
desperado;2
diablo;2
election;2
southerner;2
embarrassment;2
pokin;2
defying;2
protected;2
burtonw;2
meanest;2
sights;2
avoid;2
consulting;2
chose;2
lest;2
contact;2
nations;2
frighten;2
parade;2
carpenter;2
hopeful;2
organs;2
agua;2
varmints;2
oath;2
pushin;2
logic;2
fearsome;2
vite;2
monroe;2
clan;2
beseech;2
gazette;2
spends;2
totally;2
captives;2
resurrection;2
chilies;2
awaits;2
reconsider;2
ferocious;2
fiercely;2
traveller;2
listening;2
recreational;2
formal;2
kinds;2
opens;2
wed;2
unprofitable;2
refuge;2
buttermilk;2
tale;2
premises;2
gloomy;2
opportunities;2
celebrated;2
ruled;2
injuries;2
doorknob;2
jungle;2
stonehill;2
object;2
walters;2
unlike;2
tongues;2
anger;2
location;2
passable;2
hunger;2
hollowed;2
triple;2
lifting;2
doors;2
honorable;2
loop;2
beetles;2
ryan;2
flannel;2
swamp;2
customer;2
sexually;2
rely;2
shop;2
turning;2
christians;2
fertilizer;2
pretending;2
curtain;2
atheist;2
hidden;2
visitors;2
ofjessejames;2
gravy;2
moises;2
belle;2
presume;2
onward;2
trustworthy;2
painter;2
leap;2
pecker;2
bitten;2
twin;2
paw;2
mesquite;2
undertaker;2
steers;2
transpired;2
capitán;2
lucifer;2
lockdown;2
assistance;2
checkin;2
hightail;2
trading;2
scraps;2
rattles;2
notes;2
intent;2
millions;2
pinkertons;2
bucks;2
wench;2
marion;2
legai;2
yorkshire;2
hairs;2
booked;2
picketed;2
diamonds;2
hickory;2
ambassador;2
rattlesnakes;2
mistakes;2
accustomed;2
facts;2
chant;2
sparkling;2
delays;2
communicate;2
cocksucker;2
phil;2
shrieking;2
corners;2
providence;2
needin;2
uninjured;2
chaps;2
haircut;2
davy;2
lincoln;2
avenged;2
falling;2
haddie;2
buckets;2
attitude;2
prince;2
capturing;2
blisters;2
delegation;2
harmonica;2
gained;2
anxious;2
lighten;2
engine;2
spectators;2
entertain;2
release;2
jackknife;2
investors;2
champion;2
witch;2
recognition;2
twain;2
tablecloths;2
littlejessejames;2
defensive;2
oison;2
marker;2
sowbelly;2
catchin;2
applied;2
riddance;2
notorious;2
accurate;2
impression;2
grub;2
tricked;2
mire;2
objections;2
closes;2
horseback;2
spokes;2
bonaparte;2
abilities;2
enlist;2
sirring;2
knowin;2
striking;2
guarantee;2
sinners;2
shape;2
exercises;2
row;2
hilt;2
tools;2
charm;2
tease;2
bullhead;2
wagering;2
saloons;2
sittin;2
letting;2
tulio;2
divert;2
tons;2
compromised;2
sting;2
le;2
manhattan;2
rattling;2
dawdle;2
appointment;2
community;2
witted;2
hereabout;2
churches;2
answering;2
daniel;2
dadburned;2
fastest;2
reassigned;2
ending;2
cocky;2
messin;2
scrawny;2
skills;2
porque;2
newly;2
fashion;2
ms;2
drank;2
understanding;2
reckless;2
wendingo;2
strategy;2
witnesses;2
wamego;2
martin;2
honored;2
signaling;2
ruined;2
pussy;2
deliberation;2
impermeable;2
sammy;2
jackasses;2
woulda;2
misunderstanding;2
diphtheria;2
stalwart;2
jackpot;2
corsiva;2
sucker;2
kicked;2
sniffles;2
rate;2
strategically;2
primitive;2
marvin;2
fart;2
waylaid;2
area;2
shears;2
linens;2
flee;2
higgins;2
incident;2
mariachi;2
oregon;2
brutal;2
dealt;2
headstrong;2
falta;2
jealous;2
drumbeat;2
advise;2
rabbits;2
harold;2
obey;2
stylish;2
teasing;2
saints;2
chieftain;2
rim;2
madman;2
egressor;2
sport;2
aplenty;2
cutthroats;2
enclosed;2
chased;2
dissuaded;2
adios;2
cloth;2
remains;2
behavior;2
lances;2
beings;2
invited;2
gasp;2
kiddo;2
sets;2
excuses;2
investigate;2
hidin;2
owner;2
september;2
unfinished;2
seeking;2
roads;2
brandies;2
kay;2
alexander;2
jittery;2
survives;2
grapes;2
stares;2
rival;2
strung;2
causing;2
venture;2
bruised;2
leia;2
pitiful;2
spoiled;2
chale;2
blunder;2
sailors;2
confuse;2
dishonor;2
liver;2
africa;2
follows;2
springs;2
benito;2
cowlick;2
filene;2
pickett;2
boost;2
dragging;2
remembered;2
eatin;2
guilt;2
evidently;2
succeed;2
foremost;2
bond;2
nicely;2
degree;2
visited;2
pendjo;2
dickas;2
foe;2
hall;2
coast;2
primers;2
ruint;2
posted;2
peach;2
offensive;2
active;2
spoil;2
considerably;2
habishaw;2
basin;2
uncanny;2
rituals;2
detroit;2
informs;2
disappointment;2
sunken;2
vittles;2
bursting;2
commiserate;2
admirers;2
extend;2
corpse;2
stood;2
tooth;2
elephant;2
blindfolded;2
thunderclap;2
numbers;2
market;2
bureau;2
whew;2
boxed;2
confusing;2
proven;2
angling;2
plump;2
losin;2
apology;2
partners;2
commend;2
squat;2
unforeseeable;2
saint;2
giddap;2
luther;2
insults;2
ministers;2
believes;2
thinker;2
address;2
bombs;2
nervous;2
bi;2
adjust;2
sugar;2
vampires;2
intelligent;2
emilio;2
candlesticks;2
beer;2
hydraulics;2
twists;2
wires;2
wounding;2
hoid;2
annie;2
entering;2
successes;2
gloves;2
bedside;2
third;2
female;2
wormy;2
depress;2
sharpsburg;2
gagging;2
tore;2
roberts;2
thicker;2
drain;2
cheat;2
rearguard;2
battlefield;2
trusts;2
allan;2
snot;2
scottish;2
appeal;2
friday;2
livery;2
northern;2
fuego;2
voila;2
jumpy;2
doused;2
tucker;2
troubles;2
firearm;2
infiltrate;2
stink;2
disposal;2
uses;2
parted;2
preach;2
vermin;2
sen;2
aimed;2
menu;2
gorgeous;2
previous;2
trinity;2
oklahoma;2
opponents;2
hisses;2
drawing;2
quarrel;2
candies;2
bomb;2
dusty;2
newspapers;2
considerable;2
goal;2
mourn;2
brass;2
occasions;2
sins;2
dis;2
currently;2
curing;2
peasant;2
freak;2
greed;2
tasted;2
footsteps;2
hijo;2
lawlessness;2
guessing;2
charitable;2
graveyard;2
entertainment;2
bitters;2
dissidents;2
bygones;2
breathin;2
prudent;2
cares;2
traders;2
doubtful;2
pressed;2
peeled;2
coot;2
chico;2
cleansing;2
kiowa;2
gussied;2
mongrel;2
essentials;2
quiets;2
angels;2
accused;2
dictates;2
chinga;2
seasoned;2
al;2
affair;2
cemetery;2
affection;2
veracruz;2
greeting;2
stakes;2
introduced;2
spreading;2
handsome;2
dedicated;2
apparently;2
gonzalez;2
swelled;2
tuck;2
orphanage;2
socks;2
winged;2
elsewhere;2
saddled;2
creating;2
ranchers;2
iong;2
rights;2
rats;2
tragic;2
necklace;2
en;2
aww;2
couid;2
inventory;2
unhook;2
hangs;2
group;2
exaybachay;2
usual;2
hateful;2
randolph;2
conspiring;2
inherited;2
chair;2
slowing;2
katy;2
strip;2
causes;2
ration;2
released;2
righteousness;2
pan;2
looting;2
mercury;2
watched;2
sexual;2
echo;2
manure;2
navy;2
unfortunate;2
terrific;2
