you;1405
i;1179
the;884
to;713
a;631
s;625
t;574
that;547
it;533
and;427
of;400
we;380
is;350
in;344
he;334
me;302
for;265
what;250
on;230
they;224
ll;224
your;223
get;209
there;202
je;198
ik;196
re;193
all;188
be;186
have;184
don;182
here;180
no;177
was;175
him;173
my;168
do;168
de;165
are;165
now;156
with;155
go;150
m;150
can;149
this;148
but;143
come;142
us;140
them;137
if;135
not;135
right;133
out;132
like;132
one;131
up;130
got;129
about;125
just;125
know;125
well;117
ve;110
back;101
when;100
dat;97
n;95
good;92
so;92
man;91
at;89
let;87
niet;87
how;86
where;84
want;84
who;83
will;83
his;83
die;82
d;79
take;79
way;74
en;74
time;72
as;72
why;72
didn;72
did;72
tell;71
see;69
going;67
had;64
van;63
over;62
gonna;62
jij;61
money;61
think;61
two;61
yeah;61
men;60
been;60
ain;59
or;59
from;59
too;59
het;58
make;58
als;57
those;57
her;56
more;56
hey;55
then;54
oh;54
only;54
any;54
sir;54
yes;52
hij;52
give;52
bank;51
she;51
down;50
before;50
say;49
look;49
op;49
chris;49
would;49
our;48
help;47
stop;47
an;47
some;47
wat;47
sure;46
maar;46
off;45
em;45
better;44
never;44
hold;44
een;43
need;43
won;43
were;43
than;42
people;41
er;40
by;40
first;40
away;39
water;39
said;38
even;37
elder;37
hell;37
wagon;36
heb;36
something;35
enough;35
voor;35
met;35
after;35
maybe;34
am;34
told;33
grange;33
horse;33
pike;33
little;33
mr;33
chata;33
could;33
these;33
lot;33
dead;33
dan;33
zijn;33
naam;32
much;32
mean;32
their;32
long;32
keep;32
move;32
bad;32
god;32
te;31
care;31
put;31
horses;31
old;31
kill;31
killed;30
thank;30
wouldn;30
because;30
aan;30
place;29
nog;29
please;29
weet;29
should;27
again;27
hier;27
sergeant;27
anything;27
ze;27
waar;26
toro;26
understand;26
still;26
into;25
ride;25
juan;25
kom;25
work;25
ben;25
son;25
mij;25
might;24
everything;24
shoot;24
find;24
ma;24
left;23
wrong;23
huh;23
dollar;23
many;23
ever;23
wagons;23
listen;23
jou;23
boy;23
carson;23
around;23
has;23
leave;23
marshal;23
gun;22
bill;22
day;22
women;22
other;22
three;22
inside;22
sí;22
thought;22
brother;22
name;21
along;21
big;21
ask;21
ook;21
thing;21
town;21
wait;20
concho;20
al;20
sorry;20
geen;20
isn;20
remember;20
goed;20
brenner;20
nothing;20
yourself;20
done;20
ready;20
talk;20
wife;20
rest;19
days;19
kind;19
zo;19
train;19
wanted;19
om;19
half;19
says;19
hebben;19
damn;19
word;19
zou;18
geld;18
guess;18
last;18
seen;18
stay;18
things;18
very;18
eat;18
meer;18
ga;18
figure;18
every;18
always;18
bring;18
everybody;18
few;18
tot;17
ei;17
hear;17
try;17
new;17
took;17
start;17
exactly;17
paso;17
four;17
already;17
does;17
anyway;17
senor;17
whoa;17
fire;17
couldn;17
easy;17
must;17
pretty;17
country;17
naar;17
doing;17
mind;17
revolution;17
trouble;16
dos;16
hand;16
woman;16
wel;16
years;16
bij;16
drink;16
getting;16
thanks;16
mijn;16
uno;16
toller;16
bent;16
next;16
pepe;16
made;16
heeft;16
boys;16
moet;16
eyes;16
head;16
san;16
figured;16
dood;16
alive;16
ons;15
same;15
wie;15
turn;15
call;15
nu;15
hebt;15
tuco;15
doesn;15
lord;15
husband;15
line;15
once;15
best;15
lndio;15
came;15
wasn;15
folks;15
mrs;15
fine;15
morgan;15
real;14
against;14
dollars;14
shelly;14
heard;14
ahead;14
gaan;14
talking;14
z;14
valley;14
pull;14
amigo;14
hem;14
home;14
apaches;14
till;14
without;14
friend;14
colonel;14
open;14
knew;14
watch;13
minute;13
company;13
blondie;13
feel;13
alleen;13
mexico;13
own;13
animals;13
catch;13
night;13
mother;13
iets;13
together;13
happened;13
behind;13
alone;13
looks;13
myself;13
sent;13
being;12
trail;12
sister;12
job;12
miss;12
giddyup;12
zeggen;12
door;12
brought;12
mcallister;12
else;12
font;12
jess;12
fort;12
gotta;12
saw;12
thinking;12
luck;12
question;12
looking;12
uncle;12
face;12
daar;12
headed;12
mesa;12
ok;12
jackson;12
idea;12
sandy;12
rich;12
gold;12
far;12
shiloh;12
couple;12
canyon;12
another;12
run;12
chance;12
hands;12
captain;11
graf;11
camp;11
wil;11
eh;11
santa;11
ja;11
verde;11
nooit;11
until;11
across;11
twee;11
staat;11
apache;11
tyree;11
father;11
knows;11
indian;11
u;11
safe;11
zal;11
niggers;11
both;11
almost;11
general;11
really;11
weg;11
life;11
family;11
angel;11
found;11
suppose;11
john;11
anybody;11
which;11
border;11
broer;11
weten;11
mister;11
taking;11
orders;11
crazy;10
america;10
read;10
sleep;10
zij;10
thousand;10
seems;10
hurry;10
believe;10
uit;10
mighty;10
uh;10
matter;10
five;10
riding;10
none;10
villega;10
shh;10
fast;10
pick;10
laat;10
show;10
most;10
different;10
shooting;10
ya;10
hello;10
west;10
whole;10
story;10
zich;10
fight;10
foot;10
though;10
morning;10
skinner;10
worth;10
ho;10
quite;10
hoe;10
kiefer;10
forget;10
wants;10
luzi;10
use;10
break;9
doe;9
join;9
cleggses;9
least;9
lieutenant;9
also;9
happens;9
noah;9
tried;9
city;9
yours;9
welcome;9
pay;9
play;9
saying;9
weer;9
gentle;9
hope;9
miles;9
kan;9
hard;9
bastard;9
makes;9
jullie;9
went;9
important;9
ten;9
genoeg;9
army;9
gone;9
goin;9
wij;9
reason;9
waarom;9
somebody;9
between;9
since;9
mortimer;9
second;9
white;9
comes;9
mackay;9
friends;9
charge;9
yet;9
scotty;9
sheriff;9
zei;9
doctor;9
course;9
coming;9
paid;8
bounty;8
mine;8
guns;8
dynamite;8
part;8
shut;8
haven;8
komt;8
moving;8
howdy;8
hang;8
music;8
young;8
trying;8
past;8
mount;8
allemaal;8
shit;8
ah;8
meet;8
jim;8
ago;8
nou;8
niets;8
may;8
started;8
river;8
kids;8
death;8
hotel;8
hoeveel;8
hit;8
blijven;8
side;8
ladies;8
lead;8
fool;8
telling;8
deze;8
altijd;8
ought;8
sit;8
through;8
vooruit;8
walt;8
straight;8
live;8
heel;8
asked;8
chico;8
under;8
leven;8
bitch;8
seem;8
north;8
gaat;8
zit;8
everyone;8
komen;8
someone;8
outside;7
aren;7
ellen;7
baker;7
others;7
room;7
hill;7
end;7
begraafplaats;7
sonora;7
business;7
gets;7
great;7
vriend;7
having;7
set;7
major;7
maak;7
christ;7
hyah;7
caught;7
carry;7
while;7
hours;7
misschien;7
anyone;7
comin;7
cut;7
damned;7
shouldn;7
stand;7
moment;7
laurie;7
lost;7
taught;7
foster;7
bridge;7
chicken;7
outta;7
food;7
free;7
able;7
ammunition;7
idiot;7
ledyard;7
living;7
goddamn;7
minutes;7
blow;7
takes;7
posse;7
hayes;7
remsberg;7
families;7
strop;7
used;7
dean;7
sad;7
villa;7
niks;7
save;7
vrienden;7
died;7
goede;7
stranger;7
schoft;7
fix;7
anymore;7
magdalena;7
jesus;7
indians;7
means;7
saved;7
wish;7
ass;7
walk;7
goud;7
wanna;7
cruz;7
dang;7
welke;7
mag;7
clay;6
bandit;6
desert;6
hoop;6
reach;6
imagine;6
promised;6
wordt;6
idiots;6
either;6
dacht;6
making;6
ramirez;6
hunting;6
ranch;6
hou;6
tough;6
fall;6
besides;6
finish;6
trains;6
bed;6
vijf;6
world;6
travis;6
likely;6
light;6
fellas;6
mad;6
hurt;6
se;6
brug;6
worden;6
shorty;6
cause;6
shot;6
guard;6
moeten;6
mee;6
papá;6
cross;6
klaar;6
gentlemen;6
zelfs;6
taken;6
six;6
sons;6
indio;6
reese;6
such;6
bunch;6
stopped;6
soon;6
careful;6
yep;6
road;6
tucumcari;6
change;6
present;6
anoxmous;6
één;6
tegen;6
governor;6
promise;6
trust;6
plan;6
heading;6
gambling;6
dit;6
ken;6
point;6
attack;6
onze;6
willen;6
kid;6
mormon;6
professor;6
kinda;6
harrington;6
needs;6
jouw;6
cards;6
silver;6
kapitein;6
brutes;6
owe;6
haal;6
words;6
doen;6
happen;6
snow;6
ie;6
lukas;6
partnership;6
running;6
neem;6
somethin;6
moeder;6
low;6
killer;6
shots;6
carpenter;6
smerige;6
soldiers;5
gave;5
stuff;5
lady;5
book;5
luke;5
color;5
bullet;5
nek;5
mannen;5
forward;5
nino;5
except;5
paar;5
ziel;5
terug;5
front;5
krijg;5
dangerous;5
bravo;5
kunnen;5
corsiva;5
denver;5
using;5
seconds;5
revolutions;5
south;5
dress;5
figuring;5
wedding;5
kept;5
schieten;5
bag;5
months;5
lucky;5
zoals;5
dance;5
boulton;5
band;5
holy;5
girl;5
vier;5
mensen;5
tomorrow;5
grub;5
arm;5
hate;5
round;5
johnny;5
blasted;5
firecracker;5
daughter;5
true;5
snakes;5
mary;5
iemand;5
derde;5
including;5
odds;5
thief;5
feet;5
texas;5
floyd;5
ha;5
eye;5
navajo;5
orleans;5
compagnie;5
goes;5
price;5
waiting;5
language;5
week;5
battle;5
waard;5
amen;5
swear;5
scout;5
wild;5
form;5
count;5
reward;5
prison;5
probably;5
wilt;5
af;5
answer;5
doc;5
trick;5
problem;5
greider;5
handle;5
cover;5
less;5
nice;5
cold;5
dus;5
zorgen;5
precies;5
sound;5
small;5
corporal;5
werk;5
check;5
fresh;5
talked;5
hero;5
letting;5
lang;5
monotype;5
generaal;5
staan;5
reckon;5
range;5
weeks;5
doin;5
timber;5
hè;5
partner;5
married;5
buy;5
seven;5
spend;5
peachtree;5
eraan;5
neither;5
california;5
sell;5
flag;5
y;5
grain;5
master;5
eens;5
worked;5
war;5
scared;5
sake;5
lying;5
hide;5
mormons;5
swing;5
geef;5
laten;4
earn;4
pistool;4
thieves;4
scalp;4
near;4
balls;4
na;4
moge;4
dagen;4
decided;4
kant;4
law;4
beautiful;4
gunther;4
zoek;4
duizend;4
kijk;4
cavalerie;4
sight;4
vast;4
easier;4
hall;4
devil;4
armas;4
o;4
los;4
schuldig;4
hmm;4
eerst;4
doubt;4
picture;4
prophet;4
houden;4
zegt;4
land;4
order;4
capitán;4
beter;4
extra;4
american;4
fuck;4
german;4
fe;4
fella;4
mostly;4
faster;4
station;4
mission;4
pack;4
depends;4
ligt;4
rocks;4
lucas;4
share;4
tonight;4
case;4
canby;4
touw;4
late;4
mark;4
horn;4
drie;4
shoulder;4
dark;4
c;4
deserve;4
tijd;4
alsjeblieft;4
maria;4
guest;4
elliot;4
yahoo;4
children;4
aschenbach;4
draw;4
offered;4
bet;4
squaw;4
hungry;4
hoor;4
anda;4
señor;4
month;4
toen;4
longer;4
flank;4
hired;4
zeker;4
veel;4
yankees;4
andere;4
oorlog;4
full;4
bust;4
times;4
cabinet;4
bacon;4
nope;4
maakt;4
fscy;4
digging;4
high;4
soorten;4
himself;4
fell;4
rio;4
plenty;4
treat;4
sancho;4
anxious;4
naturally;4
rail;4
baby;4
dawn;4
ergens;4
write;4
preparen;4
wallace;4
learned;4
dienst;4
hole;4
drop;4
claim;4
tom;4
brave;4
paard;4
perfect;4
knowing;4
believed;4
asking;4
fought;4
guts;4
plans;4
killers;4
niemand;4
double;4
calls;4
ways;4
glad;4
bastards;4
wiggs;4
fscx;4
libertad;4
gus;4
zeg;4
groggy;4
aye;4
pits;4
hills;4
prepare;4
daarom;4
afmaken;4
today;4
tucson;4
decent;4
caballo;4
wall;4
waste;4
slim;4
kunt;4
whoo;4
robbed;4
motorcycle;4
felt;4
hoo;4
vader;4
apunten;4
nigger;4
anders;4
sounds;4
gang;4
rob;4
ferguson;4
lives;4
strange;4
rustig;4
chances;4
whip;4
forbes;4
zolang;4
yards;4
graven;4
chew;4
worry;4
known;4
lots;4
chulo;4
nemen;4
oude;4
finished;4
ruiz;4
supposed;4
closer;4
needed;4
rifles;4
year;3
locusts;3
sterven;3
goodbye;3
seed;3
brothers;3
joined;3
skunk;3
bugler;3
catches;3
cleggs;3
staying;3
yahtay;3
follow;3
plaats;3
gal;3
seeing;3
match;3
idioten;3
liquor;3
short;3
news;3
box;3
yonder;3
strangers;3
snake;3
broke;3
zorg;3
user;3
contraption;3
hardly;3
bedoel;3
diablo;3
close;3
honest;3
stable;3
helft;3
toch;3
dear;3
fun;3
gentleman;3
understood;3
bedankt;3
overkant;3
whipping;3
rank;3
tag;3
tierra;3
bride;3
judge;3
loved;3
dying;3
built;3
territory;3
km;3
rat;3
mountain;3
alles;3
decide;3
wood;3
trip;3
enjoy;3
heen;3
vermoord;3
excuse;3
pulled;3
quiet;3
zullen;3
hour;3
kolonel;3
beat;3
vuile;3
hair;3
eén;3
saddle;3
afternoon;3
killing;3
pancho;3
vertellen;3
duck;3
zodra;3
whatever;3
elkaar;3
wasted;3
guy;3
stock;3
speak;3
per;3
gemene;3
pleasure;3
ourselves;3
trial;3
cangey;3
kogel;3
perhaps;3
qué;3
gevonden;3
lets;3
truth;3
nachee;3
village;3
shame;3
begin;3
hoofd;3
blijft;3
zoveel;3
whether;3
wist;3
lawman;3
worried;3
figures;3
woestijn;3
called;3
rough;3
holes;3
starve;3
asses;3
denk;3
salt;3
drinking;3
covered;3
keeping;3
momma;3
pass;3
red;3
spare;3
pelotón;3
hank;3
winter;3
playing;3
sibley;3
leading;3
belong;3
report;3
helped;3
mouth;3
zomaar;3
dezelfde;3
relax;3
ones;3
sum;3
genade;3
betaald;3
hans;3
nobody;3
pictures;3
zes;3
difficult;3
useful;3
crystal;3
troopers;3
kashtok;3
bury;3
tree;3
saloon;3
waarheen;3
expect;3
spijt;3
volgens;3
contract;3
attention;3
iedereen;3
calvera;3
mounts;3
hitch;3
dirty;3
assure;3
zien;3
kane;3
child;3
thepiratebay;3
valuable;3
fighting;3
behandeling;3
command;3
confusion;3
luister;3
adam;3
alarm;3
widow;3
loose;3
pray;3
zie;3
kneel;3
smoking;3
reservation;3
later;3
team;3
tired;3
eight;3
mm;3
dokter;3
kayeta;3
geweest;3
ran;3
perkins;3
broken;3
worst;3
soldier;3
erop;3
algo;3
information;3
bein;3
https;3
providence;3
card;3
pardon;3
hé;3
wachten;3
questions;3
blood;3
lie;3
proud;3
peasants;3
nee;3
ouders;3
each;3
bath;3
mountains;3
hunters;3
pedir;3
trade;3
quick;3
douglas;3
reinforcements;3
achter;3
busted;3
lose;3
tie;3
h;3
schiet;3
shootin;3
krijgt;3
dry;3
difference;3
uniform;3
mercy;3
afgelopen;3
compagnies;3
welk;3
weren;3
wheels;3
sides;3
muziek;3
psst;3
nothin;3
works;3
leaving;3
gehoord;3
ridin;3
caliente;3
lookin;3
proposition;3
wits;3
stanton;3
b;3
zoiets;3
priester;3
lousy;3
aah;3
arrive;3
deal;3
pleased;3
arrived;3
nummer;3
lightning;3
charges;3
places;3
ophanging;3
ambush;3
kwam;3
lake;3
jaar;3
pregnant;3
house;3
target;3
jesse;3
hel;3
uur;3
carral;3
busting;3
bevonden;3
leeft;3
negen;3
recruits;3
terechtkomt;3
stayed;3
poor;3
wagen;3
talkin;3
yesterday;3
mexican;3
send;3
picked;3
custody;3
storm;3
become;3
tame;3
game;3
skin;3
manners;3
yee;3
stel;3
helpen;3
direction;3
praten;3
carrying;3
forever;3
arch;3
bit;3
jail;3
choice;3
heaven;3
saddlebroke;3
blond;3
larson;3
problems;3
krijgsraad;3
position;3
twos;3
winchester;2
especially;2
wilde;2
spaar;2
jong;2
creel;2
schoften;2
fantastic;2
changed;2
wearing;2
jack;2
verborgen;2
almighty;2
geleden;2
large;2
shall;2
southwest;2
glorious;2
tears;2
telegraph;2
waren;2
uw;2
graag;2
slechte;2
worries;2
nesbitt;2
chase;2
hart;2
area;2
dream;2
enemies;2
supposing;2
waitin;2
punished;2
schnapps;2
tangle;2
middle;2
vergeef;2
railway;2
tienen;2
afraid;2
ziet;2
kanonvuur;2
cheap;2
cooling;2
voorbij;2
fit;2
obeyed;2
bleef;2
confess;2
agreed;2
amarillo;2
risking;2
anywhere;2
beans;2
heet;2
centre;2
shovelling;2
zwaargewonde;2
daisy;2
ziens;2
rivier;2
drive;2
vertel;2
putting;2
sometimes;2
busy;2
wear;2
dirt;2
brengen;2
bless;2
lucanina;2
indiscreet;2
kilometer;2
gewoon;2
third;2
cantina;2
zat;2
clothes;2
prove;2
kort;2
entire;2
halt;2
werd;2
varken;2
convince;2
propose;2
cashiers;2
hasn;2
smarter;2
receipt;2
interesseert;2
goods;2
leg;2
folk;2
circumstances;2
beklaagde;2
soldaat;2
vechtlust;2
blankets;2
loyal;2
honour;2
strength;2
detail;2
civilized;2
billy;2
sore;2
farmer;2
animal;2
smoke;2
track;2
prima;2
tend;2
delivered;2
ponies;2
fever;2
manager;2
gezocht;2
reserved;2
hangman;2
outfit;2
force;2
eten;2
manier;2
veroordeelde;2
herken;2
vámonos;2
snel;2
solid;2
tortured;2
kansas;2
dancing;2
favor;2
awful;2
vecht;2
asleep;2
rules;2
sees;2
binnen;2
eet;2
leadin;2
sta;2
forces;2
geluk;2
providential;2
certain;2
rudolf;2
respect;2
vrij;2
crossing;2
nose;2
store;2
column;2
stuk;2
troops;2
raise;2
seemed;2
gosh;2
colleague;2
mijne;2
laatste;2
concerned;2
fad;2
counting;2
fires;2
murder;2
pardons;2
danger;2
belt;2
fair;2
million;2
wires;2
sitting;2
verdienen;2
blast;2
fucking;2
guarantee;2
healthy;2
wondered;2
giving;2
vreet;2
gezien;2
twelve;2
tickets;2
volgt;2
stad;2
commandant;2
provide;2
rijk;2
voorwaarts;2
colt;2
wrath;2
hughie;2
wantin;2
fijne;2
breaking;2
chains;2
fact;2
haul;2
wounded;2
clementine;2
flat;2
gehad;2
wereld;2
itself;2
tracks;2
biggest;2
rust;2
dug;2
unless;2
uniforms;2
suckers;2
bound;2
jongens;2
blij;2
usual;2
grandpa;2
huerta;2
washed;2
uses;2
buildin;2
grease;2
miracle;2
lard;2
spotted;2
operating;2
diefstal;2
loaded;2
finally;2
unfortunate;2
missen;2
fault;2
gezin;2
soms;2
audience;2
gringo;2
aanval;2
sneaky;2
si;2
haw;2
wash;2
lekker;2
jenny;2
boer;2
gents;2
innocent;2
zekere;2
steal;2
added;2
sleutel;2
someplace;2
spatje;2
aw;2
tricks;2
heer;2
plant;2
verteld;2
geeft;2
legs;2
darling;2
volg;2
zeros;2
jick;2
neighbourly;2
ander;2
hellhole;2
grand;2
blacksmith;2
novac;2
hire;2
eigen;2
lopen;2
rebellen;2
dragen;2
cuts;2
political;2
protect;2
benedicto;2
upon;2
breng;2
leef;2
trails;2
tequila;2
tiro;2
meal;2
reasons;2
expert;2
knowed;2
eenzaam;2
hot;2
weapons;2
prudence;2
scum;2
hunger;2
aangenomen;2
praying;2
ideas;2
toe;2
military;2
sacrifice;2
grap;2
fleuretty;2
disposed;2
alias;2
werkt;2
acts;2
feed;2
stands;2
top;2
main;2
beste;2
aardappelen;2
temper;2
person;2
personal;2
mixed;2
casey;2
number;2
paarden;2
posición;2
horen;2
grijze;2
pain;2
ammo;2
natural;2
wacht;2
gedaan;2
standing;2
paying;2
irish;2
terrible;2
doodgaan;2
comanche;2
lijkt;2
interfere;2
grande;2
cost;2
backs;2
maken;2
erger;2
quicksand;2
sporen;2
mist;2
flour;2
samen;2
cook;2
poker;2
entrance;2
looked;2
accept;2
games;2
bar;2
daarvoor;2
lul;2
nowhere;2
roof;2
given;2
jezelf;2
blackie;2
deliver;2
pacífico;2
rurales;2
moord;2
planning;2
vergeet;2
drinken;2
elixir;2
zuiden;2
cucillo;2
spite;2
toting;2
ver;2
grandfather;2
gallop;2
elk;2
levend;2
battles;2
vond;2
buck;2
cent;2
heathens;2
adem;2
necessary;2
revenge;2
fuego;2
whisky;2
strike;2
denken;2
madero;2
antonio;2
permission;2
deel;2
imposed;2
complete;2
promiscuity;2
mustangs;2
enemy;2
throw;2
vind;2
followed;2
vijven;2
mirror;2
legal;2
however;2
calm;2
voel;2
señora;2
appreciate;2
jump;2
dealer;2
knife;2
intussen;2
badge;2
filled;2
shirt;2
further;2
suggest;2
handful;2
afford;2
celebrating;2
farmers;2
gezegd;2
gebeuren;2
opposite;2
sins;2
dumb;2
freighter;2
bijna;2
waited;2
lui;2
cooperate;2
vastgebonden;2
hacienda;2
coverin;2
suicide;2
iron;2
secure;2
eigenaar;2
passed;2
grant;2
spijsvertering;2
apologize;2
worse;2
appointment;2
intact;2
farm;2
vergist;2
states;2
dag;2
bottles;2
gates;2
spent;2
largest;2
hung;2
slaap;2
above;2
hat;2
buiten;2
bags;2
government;2
hinderlaag;2
boss;2
black;2
smeerlap;2
arme;2
vrijwilligers;2
geldkist;2
occupied;2
baas;2
rot;2
ehh;2
green;2
rub;2
fatsoenlijke;2
zwaar;2
feels;2
cos;2
durf;2
disappear;2
arms;2
trigger;2
provincies;2
cents;2
march;2
gebruik;2
whirl;2
nyles;2
truck;2
vrouw;2
livin;2
future;2
vooral;2
privilege;2
loot;2
yay;2
mogollon;2
perez;2
trekken;2
cord;2
buried;2
konden;2
holed;2
zul;2
parents;2
buntline;2
pinned;2
sierra;2
inderdaad;2
led;2
divine;2
remington;2
voorzichtig;2
gevoel;2
fortune;2
klopt;2
killin;2
haast;2
rather;2
bean;2
cavanagh;2
faint;2
liked;2
strip;2
alle;2
twister;2
terwijl;2
echt;2
prefer;2
bucks;2
wanneer;2
vraagt;2
banker;2
promises;2
love;2
bush;2
zwijn;2
consider;2
stole;2
piece;2
brains;2
notes;2
lately;2
kogels;2
monco;2
favour;2
groups;2
vertrokken;2
spoil;2
sympathy;2
twenty;2
precisely;2
rats;2
thirst;2
martinez;2
carolina;2
watered;2
verkrachting;2
stake;2
doggone;2
strong;2
destiny;2
travelling;2
likes;2
pistol;2
fancy;2
suddenly;2
garms;2
hoera;2
pulling;2
drummond;2
agua;2
jammer;2
clear;2
star;2
geloof;2
glory;2
blowing;2
halen;2
gunfighters;2
etenstijd;2
gedenken;2
climb;2
zoeken;2
emergency;2
traders;2
stuffed;2
grave;2
volunteers;2
sigaar;2
parker;2
dr;2
gift;2
evening;2
aardig;2
gekomen;2
whiskey;2
serve;2
columns;2
net;2
prairie;2
armed;2
korporaal;2
police;2
official;2
cigar;2
groot;2
fuse;2
cry;2
falls;2
zouden;2
kis;2
misdaden;2
omdat;2
lad;2
cussing;2
joseph;2
scalping;2
choose;2
revolvers;2
phyffe;2
armor;2
pakken;2
equal;2
workin;2
daarna;2
deposit;2
practically;2
zuidelijken;2
coffee;2
push;2
rule;2
working;2
resting;2
krijgsgevangenen;2
navajos;2
juanito;2
tidy;2
prayer;2
trooper;2
pity;2
robbing;2
plates;1
tub;1
fret;1
especialistas;1
woord;1
lined;1
tighten;1
herself;1
opstaan;1
appeared;1
quarts;1
dios;1
buit;1
polishing;1
arrange;1
stretch;1
fles;1
engel;1
christian;1
failing;1
leefde;1
reserves;1
realize;1
wijf;1
spoke;1
moderne;1
paint;1
assault;1
flinke;1
sawed;1
courageous;1
shift;1
thirstier;1
rip;1
parallel;1
outriders;1
contribution;1
buckskin;1
verlegen;1
noon;1
cheated;1
stomme;1
leer;1
prostitutie;1
courting;1
alstublieft;1
loadin;1
showed;1
towards;1
happy;1
naartoe;1
eskadron;1
talent;1
thirsty;1
regering;1
goat;1
voort;1
waardeloos;1
impressed;1
stirred;1
vriendschap;1
wrings;1
entitled;1
conception;1
piss;1
tweede;1
campaigns;1
illinois;1
mis;1
arriba;1
countersign;1
troubles;1
e;1
towns;1
obey;1
tuurlijk;1
veroveren;1
dixon;1
vermoorden;1
stage;1
ding;1
spoken;1
villages;1
wind;1
imagination;1
aangeklaagde;1
kaarten;1
wens;1
beroofd;1
roestig;1
invite;1
dirties;1
opgeknapt;1
magic;1
eigendommen;1
pushing;1
proef;1
record;1
speaks;1
gedachten;1
sucker;1
moois;1
sterk;1
gevangenenkamp;1
aim;1
mention;1
respectable;1
fat;1
misdadiger;1
office;1
dad;1
sub;1
rides;1
brandstichting;1
marauders;1
daarmee;1
blackbeard;1
sisters;1
lijf;1
gut;1
ambitious;1
complimentary;1
sights;1
pereto;1
ill;1
invited;1
stray;1
unbolting;1
carryin;1
safeguards;1
whereas;1
stays;1
louis;1
innemen;1
beurt;1
canteens;1
bedoelt;1
infection;1
customary;1
joke;1
pillowcases;1
equipment;1
cooperation;1
leiding;1
laf;1
nutteloze;1
rooms;1
gemakken;1
samenwerkt;1
tab;1
greedy;1
heilige;1
wave;1
meineed;1
teeth;1
polished;1
survived;1
homely;1
grubstake;1
smak;1
corner;1
anderen;1
mistaking;1
leve;1
brenners;1
energy;1
trader;1
shown;1
cutoff;1
earned;1
bottom;1
twice;1
bleeding;1
interested;1
cannot;1
verdomde;1
immaculate;1
circle;1
confused;1
arrow;1
claws;1
geography;1
labour;1
worryin;1
wesson;1
felipe;1
map;1
aanzetten;1
kar;1
hoorde;1
lock;1
dumper;1
shoed;1
harmless;1
habits;1
unsweetened;1
allowed;1
handiest;1
reached;1
hashing;1
mallory;1
strategy;1
accident;1
rear;1
chief;1
butt;1
noticed;1
huyo;1
vochtige;1
mines;1
uitschot;1
snij;1
happening;1
dozen;1
concentration;1
lend;1
anticlimax;1
hoochy;1
canteen;1
ysidro;1
cathedral;1
cosy;1
koochy;1
robbery;1
cellblock;1
fishing;1
mornin;1
wegwezen;1
koffie;1
wandeling;1
system;1
terecht;1
krachten;1
stronger;1
ojo;1
traipsing;1
dealt;1
lezen;1
oughta;1
describe;1
glass;1
path;1
winters;1
gezonde;1
sharp;1
raw;1
messing;1
hopes;1
lt;1
drums;1
hats;1
namen;1
rolling;1
vijandelijke;1
luxehotel;1
beer;1
antwoorden;1
inspection;1
kijkt;1
com;1
bloed;1
izquierda;1
female;1
padre;1
marksmen;1
taming;1
cel;1
scouting;1
luisteren;1
josé;1
richting;1
hoist;1
leather;1
colorado;1
dropped;1
zijden;1
schouwspel;1
capacity;1
cavalry;1
bushwhack;1
ing;1
print;1
behaved;1
sunshine;1
bonus;1
guilty;1
burtonw;1
naast;1
hightower;1
bidding;1
investing;1
enlisting;1
niños;1
vaarwel;1
bears;1
restaurant;1
uns;1
lookee;1
escort;1
flankers;1
attempt;1
duimen;1
partnerschap;1
kou;1
hint;1
rain;1
ontdekt;1
belly;1
martha;1
langzaam;1
seat;1
pak;1
inspect;1
marshalling;1
noemt;1
beweeg;1
swim;1
summer;1
hombres;1
waarheid;1
ridding;1
domergue;1
warning;1
rate;1
tevreden;1
elke;1
plezier;1
crypt;1
payment;1
vechten;1
masterson;1
played;1
steen;1
bewijzen;1
paus;1
advance;1
royal;1
exhibition;1
favours;1
farmin;1
bullshit;1
achteruit;1
beschuldiging;1
parts;1
size;1
hits;1
brien;1
guitar;1
aankleden;1
bigamie;1
gewond;1
service;1
ibs;1
oldest;1
zongebruind;1
correct;1
loner;1
desgraciado;1
reporting;1
betaalt;1
deputies;1
vergeten;1
casualty;1
vaders;1
darky;1
rafael;1
donker;1
thuis;1
aardige;1
class;1
joslyn;1
bullets;1
smell;1
lain;1
geladen;1
ondergaat;1
helpful;1
bodies;1
coulïve;1
buzzards;1
cooking;1
builder;1
hadn;1
doodgegaan;1
arrrgh;1
ontmoet;1
sashay;1
wheel;1
walls;1
shovel;1
minds;1
askin;1
magnificent;1
unnecessary;1
verzamelen;1
runt;1
stinks;1
owes;1
tan;1
reality;1
lichte;1
dichterbij;1
weep;1
rim;1
certainly;1
vergrijp;1
zitten;1
officer;1
hid;1
francisco;1
declare;1
shush;1
sparrow;1
haberdashery;1
trading;1
hurries;1
bijgenaamd;1
onbekend;1
honoured;1
proprietor;1
weggaan;1
girth;1
survive;1
sinning;1
lifetime;1
brigham;1
benefit;1
driver;1
headin;1
makin;1
vergat;1
surprised;1
foreign;1
whose;1
drew;1
generally;1
rye;1
simultaneously;1
writing;1
strijd;1
lies;1
misses;1
opened;1
gaf;1
limb;1
capitalists;1
blonde;1
sensed;1
kamer;1
proceed;1
duivel;1
manage;1
community;1
pointing;1
brancard;1
glorieta;1
geloofd;1
rome;1
adds;1
priest;1
volgende;1
vredig;1
tobacco;1
suffered;1
pretending;1
grond;1
sown;1
haaaahh;1
wagonloads;1
raids;1
sugar;1
bernardino;1
walking;1
turnin;1
citizen;1
irlandés;1
passel;1
gewonden;1
begrijp;1
gedag;1
loco;1
wonderful;1
blown;1
measly;1
notice;1
millions;1
daarachter;1
dare;1
sigaren;1
sam;1
repent;1
matches;1
idee;1
misselijk;1
eggs;1
vivela;1
gory;1
inviting;1
½;1
eindelijk;1
liar;1
hurts;1
aviselas;1
uitkomt;1
gemakkelijk;1
richmond;1
apiece;1
postkantoren;1
dog;1
hanged;1
precious;1
root;1
table;1
signify;1
bloody;1
rush;1
brilliant;1
vonnissen;1
stone;1
losmaken;1
kist;1
bedding;1
kamp;1
backside;1
geheim;1
aangezien;1
cans;1
begint;1
ohh;1
dynamiter;1
named;1
welkom;1
sign;1
erg;1
unredeemable;1
veroordelen;1
stopping;1
aztecs;1
prisons;1
mustard;1
tricked;1
crow;1
chop;1
railroad;1
waah;1
cattle;1
differences;1
knapt;1
robert;1
transferred;1
frisco;1
nah;1
state;1
protest;1
pounds;1
hisself;1
goats;1
aanvallen;1
pressure;1
cody;1
heavy;1
snipers;1
gestorven;1
loving;1
doodt;1
grabbed;1
guessed;1
completely;1
rifle;1
tryin;1
magician;1
details;1
objective;1
ling;1
gloves;1
patriots;1
opgeblazen;1
wake;1
comprenden;1
losses;1
behalf;1
ermee;1
goedkoop;1
planned;1
resistance;1
rebel;1
bridegroom;1
koudvuur;1
eating;1
practicing;1
bucket;1
sinned;1
vandaan;1
gestaakt;1
arizona;1
reform;1
geraakt;1
wreedheden;1
profitable;1
andale;1
envy;1
lights;1
ease;1
claiming;1
hateful;1
geschud;1
permanent;1
hump;1
thinks;1
geschrokken;1
cities;1
spell;1
feeding;1
wed;1
protection;1
merken;1
jouwe;1
fruitful;1
frontier;1
ours;1
apples;1
mishandeld;1
misschieten;1
solomon;1
harassment;1
ooglap;1
rescue;1
insulted;1
message;1
quanah;1
forgotten;1
strak;1
knagen;1
koesteren;1
mexicans;1
thomas;1
troepen;1
dissolved;1
manolo;1
gullies;1
zuiders;1
ziek;1
nieuws;1
ridden;1
verzeild;1
sun;1
overrompeld;1
leavin;1
sibleys;1
determined;1
stirring;1
wives;1
zag;1
return;1
beschuldigde;1
smite;1
vieren;1
achterlaten;1
handed;1
decision;1
matters;1
famous;1
gegeven;1
wees;1
slechts;1
makkelijk;1
poured;1
ned;1
ground;1
duty;1
test;1
gemakkelijker;1
commandment;1
abilene;1
helemaal;1
instead;1
yankeesoldaten;1
demand;1
grondig;1
explosions;1
gracias;1
kick;1
laugh;1
partners;1
onder;1
sin;1
sel;1
watched;1
courage;1
feest;1
rotzooi;1
lzquierda;1
bite;1
attract;1
farther;1
grens;1
overeenstemming;1
clark;1
vroeger;1
palmeras;1
moeilijkste;1
assume;1
admirer;1
butting;1
slachting;1
stream;1
fernando;1
generous;1
private;1
bat;1
schrijf;1
lukte;1
gebeurde;1
stak;1
rol;1
bordeel;1
sauce;1
tourist;1
pious;1
fuckin;1
danged;1
leeggemaakt;1
gewisse;1
ireland;1
ordinate;1
tells;1
outrun;1
drinks;1
corners;1
sparen;1
excusing;1
register;1
dreams;1
verdelen;1
vóór;1
seventeen;1
separate;1
turning;1
omhelzen;1
ends;1
austin;1
gorgeous;1
beats;1
gauge;1
paper;1
leeg;1
maximum;1
riot;1
legend;1
gezeten;1
voorwerpen;1
reispapieren;1
vertrouwde;1
verraden;1
onderscheiden;1
delivery;1
model;1
gol;1
cowards;1
zoon;1
tight;1
degrade;1
balk;1
gesproken;1
lodger;1
verwacht;1
alamogourdo;1
chili;1
lyin;1
peculiarities;1
salud;1
yu;1
somehow;1
breakfast;1
shares;1
beide;1
raam;1
risks;1
stuck;1
behandelt;1
havin;1
junta;1
pearls;1
holding;1
medicine;1
cash;1
direct;1
inibitions;1
zapata;1
denkt;1
keer;1
maps;1
gered;1
muénvase;1
contempt;1
voortaan;1
party;1
sharing;1
doet;1
cartridges;1
stakes;1
onteerd;1
particular;1
hers;1
faced;1
answers;1
mío;1
sanctimonious;1
verslag;1
obliged;1
famished;1
blanke;1
mooie;1
sudden;1
series;1
laatst;1
vinden;1
whittle;1
varmints;1
stubborn;1
offering;1
gebracht;1
pepper;1
ruth;1
unhappy;1
fuzzy;1
valt;1
peddle;1
knocked;1
handboek;1
qualifications;1
gebied;1
challenge;1
sterf;1
revenged;1
newspaper;1
assumes;1
key;1
bull;1
liver;1
thataway;1
prachtig;1
truc;1
pistoleros;1
aware;1
ahh;1
voorschijn;1
herinnert;1
passenger;1
slept;1
tin;1
deadline;1
achterin;1
duurt;1
raising;1
kost;1
handles;1
halve;1
binding;1
lafaards;1
load;1
vamoose;1
scott;1
king;1
aangenaam;1
chilïs;1
troop;1
clem;1
zonnetje;1
kissing;1
bigger;1
ondankbaar;1
stil;1
noordoosten;1
evens;1
ontvoering;1
seats;1
oog;1
depositors;1
jóvenes;1
retreating;1
age;1
leaves;1
niebaumer;1
innkeeper;1
obvious;1
cataract;1
nonetheless;1
ace;1
conversation;1
smith;1
intend;1
compassion;1
zon;1
brainpower;1
feast;1
yaah;1
knell;1
vertrok;1
buik;1
slip;1
employees;1
schoenen;1
normita;1
distance;1
scheer;1
hetzelfde;1
allebei;1
bait;1
vijand;1
lonesome;1
ham;1
getuigen;1
verslagen;1
huid;1
oversteken;1
kop;1
plains;1
lunch;1
laces;1
gunfights;1
coach;1
zult;1
ploerten;1
gunfighter;1
foreman;1
sewer;1
holster;1
weggekomen;1
chimes;1
hears;1
epitaph;1
payroll;1
settling;1
daarop;1
streek;1
meeting;1
diggin;1
ontzag;1
disgusting;1
fifth;1
waist;1
verlaten;1
pucker;1
yourselves;1
savages;1
blaast;1
gezichtje;1
changing;1
luckiest;1
crime;1
satisfied;1
shows;1
goudzending;1
dancer;1
heart;1
barrel;1
construction;1
unto;1
scare;1
buckshot;1
survivors;1
servants;1
uitzoeken;1
begrafenisondernemer;1
gesloten;1
harry;1
oats;1
soap;1
drunkard;1
gunn;1
girls;1
pronto;1
scatter;1
lower;1
gewapende;1
twintig;1
driving;1
stove;1
forest;1
dichtbij;1
cave;1
gebeurt;1
behandeld;1
spurs;1
beneden;1
spit;1
aught;1
artillery;1
leads;1
murdered;1
pure;1
bob;1
afpersing;1
born;1
vent;1
relate;1
prom;1
picking;1
purpose;1
rattle;1
threat;1
colony;1
tons;1
sweeter;1
grab;1
rider;1
insisted;1
gooi;1
oogje;1
makker;1
qualified;1
incasseert;1
afstand;1
duizenden;1
zwarte;1
fortress;1
unguarded;1
kleren;1
stack;1
legers;1
tip;1
armoede;1
steken;1
dragging;1
captive;1
bepaalde;1
genaamd;1
adults;1
collect;1
insulting;1
getal;1
systematisch;1
fill;1
rash;1
tien;1
memory;1
introduce;1
finds;1
type;1
tougher;1
expecting;1
koos;1
fellow;1
delivering;1
hof;1
sense;1
fighter;1
letters;1
kerel;1
golly;1
verstandig;1
travellers;1
orde;1
shortly;1
loopt;1
runnin;1
dikzak;1
genieten;1
boft;1
hebbes;1
percentage;1
string;1
branstonbrug;1
cockroaches;1
spreken;1
zuidwaarts;1
geluid;1
rookt;1
shade;1
names;1
ortega;1
hi;1
lange;1
judged;1
burn;1
alto;1
hun;1
mounted;1
ernstig;1
wapens;1
buttercup;1
arrangements;1
overleven;1
craig;1
guards;1
speel;1
easily;1
horns;1
overwinnen;1
heathen;1
ontbonden;1
verbreken;1
upgrade;1
sharpie;1
victory;1
sante;1
habit;1
writer;1
rookies;1
trackin;1
freight;1
maanden;1
perimeter;1
massive;1
mueven;1
bedrog;1
ergers;1
screwing;1
stronghold;1
post;1
bekend;1
goederen;1
mormonee;1
redding;1
zaak;1
prey;1
united;1
mistake;1
recognize;1
jesús;1
behandelen;1
advice;1
grotto;1
f;1
pawns;1
asset;1
depend;1
bestolen;1
steek;1
womb;1
graaft;1
pegged;1
stompeded;1
style;1
helpless;1
pullin;1
baard;1
handsome;1
brick;1
shaver;1
spittoons;1
noorden;1
trouser;1
aangeboden;1
insist;1
agrarian;1
betekent;1
nine;1
civilian;1
semiretired;1
kon;1
swine;1
higher;1
yank;1
redden;1
tienes;1
rang;1
graaf;1
bets;1
opblies;1
afscheid;1
rij;1
persoon;1
zwak;1
hunch;1
honderd;1
gimme;1
score;1
ruk;1
pants;1
careless;1
brush;1
scalped;1
dorst;1
mile;1
kleed;1
zeil;1
patient;1
locksley;1
vroeg;1
fourteen;1
boiling;1
mutual;1
handbill;1
bridal;1
kerosene;1
morgue;1
heap;1
shouters;1
verraderlijke;1
empty;1
lamanita;1
sleeve;1
scrap;1
argument;1
pencil;1
crack;1
gebeurd;1
fence;1
politierechter;1
comanches;1
tarnation;1
laughing;1
pony;1
lived;1
singing;1
keeps;1
hielen;1
uitproberen;1
pedro;1
roses;1
commit;1
spittin;1
pulls;1
male;1
row;1
opinion;1
acted;1
remarks;1
offerin;1
interests;1
cholera;1
popular;1
final;1
surprise;1
build;1
lef;1
chaw;1
carat;1
verhaal;1
slaughter;1
rut;1
tellin;1
impossible;1
richtingsgevoel;1
drukte;1
stroomt;1
emergencies;1
locomotive;1
harm;1
sinners;1
mood;1
sweetness;1
presence;1
walked;1
burned;1
alter;1
lesson;1
draagt;1
hades;1
beïnvloedt;1
zwerver;1
scratch;1
verdwenen;1
daarheen;1
spring;1
liberated;1
doo;1
gestolen;1
honger;1
zet;1
keuken;1
stickin;1
sweat;1
slow;1
divided;1
usin;1
tongue;1
exception;1
unshaven;1
themselves;1
altar;1
earlier;1
rampage;1
internationale;1
tuig;1
beschermengel;1
turned;1
failings;1
bezoeker;1
page;1
viool;1
bridesmaid;1
britches;1
breed;1
hekel;1
helps;1
vijftig;1
breath;1
vertrouw;1
dispatch;1
witte;1
funnin;1
golden;1
fitting;1
stinkt;1
retire;1
schrijven;1
formaliteiten;1
settlement;1
circling;1
papier;1
noise;1
contains;1
dar;1
rage;1
twine;1
fortunately;1
trash;1
hotter;1
neersla;1
machten;1
invisible;1
terugkeren;1
raken;1
horseback;1
verdommen;1
oye;1
settles;1
buffalo;1
bakt;1
verlaagd;1
value;1
ramón;1
beginning;1
lincolns;1
possibly;1
safes;1
paardendiefstal;1
commander;1
pickin;1
actions;1
shotgun;1
hangen;1
arrila;1
whippersnapper;1
bedtime;1
prisoner;1
kinderen;1
geldstukken;1
jokin;1
peace;1
vals;1
ademt;1
slaan;1
hurting;1
nick;1
club;1
parties;1
bandits;1
hoezo;1
sommetje;1
vaak;1
g;1
forgetting;1
irons;1
horseshoe;1
hearts;1
poten;1
speechless;1
ambushed;1
beetje;1
gingen;1
following;1
dust;1
arrows;1
duwen;1
learns;1
hopkins;1
neck;1
vragen;1
parting;1
pitch;1
baantje;1
oren;1
impression;1
redt;1
repeaters;1
gevangengenomen;1
reduced;1
waarschuw;1
swindle;1
genadig;1
restored;1
winnaar;1
matthew;1
ophing;1
las;1
rights;1
trot;1
closed;1
gekregen;1
realistic;1
faces;1
exchange;1
escaped;1
tijdverlies;1
feedin;1
batterville;1
butterflies;1
machtigste;1
fearing;1
worrying;1
colors;1
vatten;1
destroy;1
crops;1
ffff;1
doof;1
dig;1
gelijk;1
spreek;1
slaughtering;1
slipping;1
chilli;1
wetten;1
trey;1
bars;1
moest;1
signed;1
meaning;1
boven;1
barbed;1
unsavoury;1
wagonload;1
divide;1
tall;1
spot;1
subtext;1
fourth;1
crypts;1
rid;1
zwervers;1
kiss;1
danced;1
overeind;1
tigers;1
burro;1
inn;1
ene;1
lodgings;1
wrote;1
verkeerd;1
sentimental;1
langs;1
bible;1
broek;1
unfinished;1
gek;1
slaat;1
miranda;1
positie;1
co;1
stupid;1
tables;1
soldaten;1
atente;1
personally;1
remains;1
permitted;1
somewhere;1
spending;1
lee;1
gebruiken;1
bewaken;1
tabak;1
pablo;1
burgers;1
maagd;1
zoekt;1
angry;1
butterball;1
papiergeld;1
judas;1
vamos;1
deur;1
hond;1
robbin;1
mere;1
pistoolgordel;1
bereavement;1
verband;1
mars;1
lit;1
punishment;1
vol;1
klootzak;1
gemeen;1
english;1
grown;1
yankee;1
dared;1
slokje;1
deck;1
sayin;1
rios;1
committed;1
forgot;1
landlords;1
skies;1
carrot;1
opa;1
disguised;1
fitzsimmons;1
subtract;1
desk;1
testament;1
suite;1
uitstaan;1
sorrel;1
verroer;1
paco;1
avery;1
succes;1
eyed;1
begonnen;1
stolen;1
crusade;1
coward;1
reserve;1
hebzuchtig;1
kwellen;1
touch;1
weigeren;1
raped;1
approved;1
smiling;1
crop;1
acquiesced;1
linie;1
schuld;1
madge;1
immediately;1
rube;1
wasting;1
during;1
diamonds;1
shape;1
camped;1
accompany;1
wept;1
pleasuring;1
carolinas;1
enlightened;1
majesty;1
ervan;1
resemblance;1
vil;1
race;1
biting;1
stinken;1
hah;1
gettin;1
ordinary;1
pfff;1
firing;1
onzen;1
ooit;1
sheriffs;1
liars;1
remain;1
mess;1
confessional;1
blauwhemd;1
risk;1
parable;1
aantrekken;1
joining;1
swenson;1
smokin;1
brand;1
dies;1
liever;1
dreamers;1
vakantieverblijf;1
pest;1
andy;1
vernietigd;1
blauwe;1
cheek;1
risico;1
sluiten;1
maneuver;1
bandieten;1
banken;1
acht;1
ondanks;1
pile;1
crowding;1
slight;1
act;1
gelukkig;1
eleven;1
gedroomd;1
selling;1
release;1
dagelijkse;1
sheer;1
vicious;1
adding;1
win;1
lied;1
beg;1
helden;1
allison;1
eerbied;1
sloppy;1
partly;1
vuur;1
caves;1
chunk;1
stevens;1
probeerde;1
counted;1
wonder;1
ervandoor;1
recall;1
keepin;1
deputy;1
steeds;1
scaring;1
starting;1
daarvandaan;1
masters;1
driven;1
blacks;1
adversity;1
wherever;1
thinkin;1
hanging;1
inkopen;1
ruined;1
leren;1
bought;1
speaking;1
maaltijd;1
gerust;1
vlug;1
beschouw;1
simpler;1
hen;1
overlevenden;1
tu;1
adobe;1
oil;1
add;1
reins;1
rijdt;1
prepared;1
hoeven;1
crenley;1
realise;1
escorte;1
trek;1
tweeën;1
demoted;1
daarnet;1
claims;1
humanitarians;1
virginia;1
reasonable;1
freedom;1
hornet;1
secret;1
crowd;1
hay;1
toevallig;1
minderjarige;1
snowed;1
feint;1
wiped;1
spreekt;1
carsons;1
solve;1
france;1
chest;1
trappers;1
single;1
liggen;1
containing;1
rustiger;1
deeper;1
lees;1
moeilijker;1
stayin;1
beters;1
drunk;1
noble;1
claimed;1
nieuw;1
traces;1
shuck;1
hola;1
gepresteerd;1
crawlin;1
discovered;1
links;1
hooguit;1
klap;1
st;1
shaving;1
reasoned;1
usually;1
receive;1
sneller;1
bright;1
air;1
simple;1
honor;1
consarned;1
plague;1
elsewhere;1
anna;1
minnie;1
lemonade;1
rode;1
begged;1
slaves;1
manos;1
zweer;1
behalve;1
hospitaal;1
morgen;1
marry;1
wire;1
shells;1
beschermen;1
zulk;1
doorverkopen;1
smaller;1
landlady;1
funeral;1
brandt;1
cell;1
vlucht;1
miserable;1
rounds;1
warned;1
accepted;1
eerder;1
cock;1
missie;1
anyhow;1
protecting;1
natuurlijk;1
deathbed;1
plow;1
agree;1
wezen;1
principles;1
yeow;1
organise;1
rabbits;1
belangrijker;1
voldoende;1
downfall;1
recent;1
toekomst;1
butcher;1
fastest;1
alweer;1
sober;1
abandon;1
liable;1
warn;1
unload;1
raised;1
expected;1
miller;1
mager;1
lafaard;1
loosing;1
listos;1
results;1
rodriguez;1
exposed;1
innkeepers;1
leger;1
mistakes;1
les;1
angles;1
drieën;1
ontvlucht;1
hospitable;1
trouping;1
lacking;1
wiping;1
gebleven;1
hunter;1
square;1
tolerable;1
sort;1
oud;1
sunrise;1
zadel;1
doodle;1
kwaad;1
nursed;1
owns;1
systeem;1
buckboard;1
screwed;1
warden;1
geluisterd;1
mule;1
perch;1
hunted;1
fucked;1
mommy;1
individual;1
miguel;1
sick;1
sticks;1
afleggen;1
daltons;1
resort;1
barrack;1
fulfill;1
unhitch;1
intentions;1
kindly;1
passen;1
spirit;1
wears;1
goudharige;1
swap;1
success;1
warriors;1
dude;1
okay;1
honored;1
bucking;1
thin;1
sacks;1
dosen;1
chased;1
outlived;1
tavern;1
rightly;1
vannacht;1
knock;1
flying;1
gelul;1
nest;1
gewicht;1
waarschijnlijk;1
within;1
remembered;1
shout;1
yanks;1
verleende;1
scarce;1
vacation;1
hierop;1
familie;1
patrol;1
sing;1
incredible;1
returns;1
splitting;1
pains;1
uitgedroogd;1
bandito;1
paroling;1
zonde;1
sow;1
scrabble;1
offer;1
below;1
approximately;1
realizes;1
genoemd;1
discuss;1
broeder;1
maïskolven;1
calibre;1
rum;1
returning;1
slaapt;1
boek;1
chuckawalla;1
fallin;1
albuquerque;1
lines;1
whoever;1
pride;1
smoker;1
suggestions;1
verdwijnt;1
apology;1
nails;1
mystery;1
cousin;1
bold;1
roamed;1
napoleon;1
aiming;1
lover;1
pistols;1
bluff;1
nearest;1
protected;1
goose;1
stakkers;1
voedzame;1
heenga;1
hield;1
grandson;1
cigars;1
richten;1
ring;1
tarahuma;1
futile;1
facing;1
stoel;1
wapen;1
thunderbolt;1
wipes;1
soep;1
snapt;1
kickapoo;1
gatling;1
storekeeper;1
tower;1
idi;1
escape;1
schrikken;1
broers;1
characters;1
weighs;1
flattered;1
gauw;1
rechterhand;1
dealing;1
drank;1
frena;1
gunning;1
condemned;1
complaining;1
carlos;1
bottle;1
linda;1
dreadful;1
nerves;1
welded;1
fronts;1
bandiet;1
hoertje;1
woont;1
jorge;1
fifteen;1
inlichtingen;1
opportunity;1
geven;1
eavesdrop;1
tactics;1
handen;1
hickok;1
hearing;1
zand;1
slok;1
wakker;1
onbekende;1
sixteen;1
unieleger;1
wishing;1
marks;1
posities;1
revolver;1
tail;1
normal;1
uitgewerkt;1
deposits;1
window;1
madman;1
noemde;1
interest;1
create;1
kills;1
rockwell;1
banns;1
ashamed;1
uitgeven;1
situation;1
méxico;1
stikt;1
woods;1
rainbows;1
fails;1
ontdekken;1
herkennen;1
meneer;1
gepraat;1
hunchback;1
shoe;1
verrader;1
congregation;1
rains;1
quits;1
broeders;1
jongen;1
disappeared;1
starts;1
monsignor;1
yellow;1
reckless;1
its;1
reverend;1
willin;1
suspicious;1
crossed;1
payable;1
kaart;1
mevrouw;1
east;1
crawling;1
cochrell;1
scouts;1
unconscious;1
flies;1
body;1
takin;1
comb;1
ogen;1
gemerkte;1
watching;1
shopkeepers;1
belazert;1
